import React from "react";
import nextId from "react-id-generator";

const NextSVG = React.memo(
  ({
    color = localStorage.getItem("mainColor"),
    type = "next",
    height = "15px",
    width = "22px",
    turn,
  }) => {
    const returnImage = () => {
      switch (type) {
        case "next":
          return (
            <svg
              style={{ width: width, height: height }}
              viewBox="0 0 22 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.8445 6.60939L15.8758 0.186509C15.7653 0.0678214 15.6104 0 15.4482 0H12.8834C12.3733 0 12.1085 0.608103 12.4558 0.98158L18.0594 7.0067L12.4558 13.0318C12.1085 13.4053 12.3733 14.0134 12.8834 14.0134H15.4482C15.6104 14.0134 15.7653 13.946 15.8758 13.8269L21.8445 7.40401C22.0526 7.17992 22.0526 6.83348 21.8445 6.60939Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M15.5398 6.60942L9.57109 0.186997C9.46065 0.0678514 9.30576 0.000488281 9.14354 0.000488281H6.57869C6.06865 0.000488281 5.80378 0.608591 6.15114 0.982068L9.34609 4.4176H0.916507C0.410595 4.4176 0 4.82819 0 5.3341V8.68073C0 9.18664 0.410595 9.59724 0.916507 9.59724H9.34563L6.15068 13.0323C5.80333 13.4058 6.0682 14.0139 6.57823 14.0139H9.14308C9.3053 14.0139 9.46019 13.9465 9.57063 13.8274L15.5394 7.40449C15.7479 7.18041 15.7479 6.83351 15.5398 6.60942Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );

        case "logout":
          return (
            <svg
              style={{ width: width, height: height }}
              viewBox="0 0 9 11"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.02083 4.125H7.33333V3.20833C7.33333 1.43924 5.89411 0 4.125 0C2.35589 0 0.916674 1.43924 0.916674 3.20833V4.125H0.229174C0.102502 4.125 0 4.2275 0 4.35417V10.0833C0 10.5889 0.411104 11 0.916674 11H7.33335C7.8389 11 8.25 10.5889 8.25 10.0833V4.35417C8.25 4.2275 8.1475 4.125 8.02083 4.125ZM4.81117 8.91221C4.81832 8.97688 4.79753 9.04179 4.75411 9.09036C4.71069 9.13892 4.64847 9.16667 4.58335 9.16667H3.66667C3.60155 9.16667 3.53934 9.13892 3.49592 9.09036C3.4525 9.04181 3.43168 8.9769 3.43885 8.91221L3.58342 7.61219C3.34866 7.44144 3.20835 7.17131 3.20835 6.875C3.20835 6.36945 3.61945 5.95833 4.12502 5.95833C4.63059 5.95833 5.0417 6.36943 5.0417 6.875C5.0417 7.17131 4.90138 7.44144 4.66662 7.61219L4.81117 8.91221ZM5.95833 4.125H2.29167V3.20833C2.29167 2.19744 3.11412 1.375 4.125 1.375C5.13588 1.375 5.95833 2.19744 5.95833 3.20833V4.125Z"
                fill={`${color}`}
              />
            </svg>
          );
        case "ts":
          return (
            <svg
              style={{ width: width, height: height }}
              viewBox="0 0 25 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.88238 11.2898L19.4159 1.70364L21.7431 3.12174L5.2546 12.7132L2.88238 11.2898ZM19.4344 0L0 11.2683L5.24315 14.4142L24.6055 3.15096L19.4344 0Z"
                fill={`${turn ? "#ffffff" : "#e5e5e5"}`}
              />
              <path
                d="M13.2431 24.9279L10.2793 23.0863V14.8664L8.82812 15.7702V23.8999L14.7147 27.5648V13.8814L17.0653 12.3963V29.0794L18.5369 30V9.75183L13.2431 13.0704V24.9279Z"
                fill={`${turn ? "#ffffff" : "#e5e5e5"}`}
              />
              <path
                d="M20.5691 0.895491L2.70459 11.0196L4.14051 13.5534L22.005 3.42925L20.5691 0.895491Z"
                fill={`${turn ? "#ffffff" : "#e5e5e5"}`}
              />
            </svg>
          );
        case "asset":
          return (
            <svg
              style={{ width: width, height: height }}
              viewBox="0 0 95 96"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                y="0.534668"
                width="94.8227"
                height="94.8227"
                rx="10"
                fill="none"
              />
              <path
                d="M38.3241 25.7882L47.7604 26.7803C48.0032 26.8055 48.2368 26.8866 48.4429 27.0173C48.649 27.1481 48.822 27.3248 48.9482 27.5337C49.0744 27.7426 49.1505 27.9779 49.1704 28.2211C49.1903 28.4644 49.1535 28.7089 49.0629 28.9355L38.045 56.5827L44.758 57.1258L54.293 32.1208L77.0676 57.7586L74.0771 68.4605L62.2254 68.7996L65.6763 58.4852L60.6856 52.7844L56.198 66.8397C56.0189 67.4002 55.6655 67.8889 55.1893 68.2346C54.713 68.5803 54.1388 68.7648 53.5504 68.7613L34.2177 68.6494L24.3137 57.2681C23.9569 56.8579 23.7241 56.3549 23.6422 55.8176C23.5603 55.2802 23.6328 54.7306 23.8511 54.2329L35.6284 27.3618C35.8523 26.8472 36.2343 26.4173 36.719 26.1344C37.2037 25.8514 37.7659 25.7302 38.3241 25.7882Z"
                fill={`${turn ? "#ffffff" : "#e5e5e5"}`}
              />
            </svg>
          );
        case "ticked":
          return (
            <svg
              width="22"
              height="22"
              viewBox="0 0 22 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 0C4.93436 0 0 4.93436 0 11C0 17.0656 4.93436 22 11 22C17.0656 22 22 17.0656 22 11C22 4.93436 17.0656 0 11 0Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M16.5757 8.66901L10.6174 14.6272C10.4386 14.806 10.2039 14.896 9.9693 14.896C9.73465 14.896 9.5 14.806 9.32124 14.6272L6.34213 11.6481C5.98361 11.2898 5.98361 10.7104 6.34213 10.352C6.70049 9.99348 7.27972 9.99348 7.63824 10.352L9.9693 12.6831L15.2796 7.37289C15.638 7.01437 16.2172 7.01437 16.5757 7.37289C16.9341 7.73125 16.9341 8.31049 16.5757 8.66901Z"
                fill="#FAFAFA"
              />
            </svg>
          );
        case "onhold":
          return (
            <svg
              key={nextId()}
              width="115"
              height="28"
              viewBox="0 0 115 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5.56607 2.79491C7.34362 1.51598 9.29762 0.652587 11.4572 0.240292C16.9048 -0.802573 22.6681 1.61138 25.6938 6.27113C27.0618 8.37626 27.8939 10.6786 27.9975 13.2139C28.0509 14.5445 27.2819 15.3643 25.9399 15.374C24.4602 15.3853 22.9789 15.3869 21.4976 15.3934C21.0249 15.3853 20.5506 15.3853 20.0779 15.3675C19.1794 15.3335 18.4768 14.7402 18.289 13.8638C18.221 13.5469 18.1886 13.2203 18.106 12.9067C17.5637 10.8856 15.7765 9.63901 13.6298 9.77321C11.6709 9.89609 10.0229 11.4612 9.79462 13.5114C9.67482 14.5769 8.83462 15.416 7.6852 15.3869C5.82185 15.3384 3.95527 15.3788 2.0903 15.3723C0.70939 15.3675 -0.0822495 14.5348 0.00678972 13.1492C0.105542 11.6116 0.442272 10.1273 1.00889 8.68831C1.95917 6.28083 3.57483 4.39559 5.56607 2.79491ZM10.978 7.49346C11.1027 7.44819 11.229 7.40615 11.352 7.35765C12.9385 6.73031 14.5558 6.63815 16.1731 7.18949C18.582 8.01085 20.162 9.65357 20.8873 12.0999C20.9488 12.31 21.0039 12.4572 21.2888 12.4523C22.4139 12.4329 23.5391 12.4378 24.6658 12.4491C24.9362 12.4523 24.9864 12.3618 24.9394 12.1096C24.7209 10.9228 24.3566 9.78615 23.7608 8.73681C21.8085 5.2994 18.8556 3.34949 14.9184 2.98085C12.5743 2.76096 10.3564 3.26218 8.33438 4.50877C5.4317 6.28083 3.65253 8.81766 3.06973 12.1807C3.01469 12.4992 3.19763 12.441 3.36599 12.4426C4.44579 12.4442 5.5256 12.4329 6.6054 12.4507C6.92756 12.4556 7.0684 12.3666 7.14611 12.04C7.37761 11.0715 7.81633 10.1887 8.47522 9.44014C9.18268 8.63657 10.0245 7.98821 10.978 7.49346Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M24.1901 18.3412C24.7018 17.4654 25.1924 17.1923 25.9244 17.3765C26.8441 17.6076 27.317 18.4802 26.9591 19.3577C26.7324 19.9152 26.4425 20.4468 26.1802 20.9898C25.4661 22.1355 24.6645 23.2117 23.6735 24.1377C21.9165 25.7779 19.8908 26.9284 17.5525 27.5312C14.7494 28.2552 11.9804 28.1469 9.26642 27.1628C5.47397 25.7876 2.78752 23.2085 1.12772 19.5467C0.76985 18.7565 0.923685 17.8403 1.79002 17.4734C2.6013 17.1292 3.39477 17.4637 3.81093 18.3622C5.58247 22.1969 8.55716 24.4754 12.7561 24.9844C16.1064 25.3917 19.0779 24.3946 21.57 22.0838C22.7116 21.0269 23.6249 19.8053 24.1901 18.3412Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M47.1871 14.5891C47.1871 16.2152 46.8981 17.6416 46.3203 18.8667C45.7424 20.0925 44.9137 21.038 43.834 21.704C42.7619 22.3694 41.5302 22.7027 40.1389 22.7027C38.7627 22.7027 37.5348 22.3734 36.4551 21.7153C35.3754 21.0573 34.5391 20.119 33.946 18.9012C33.353 17.6754 33.0527 16.2684 33.045 14.6794V13.8626C33.045 12.2358 33.3377 10.8061 33.9232 9.57303C34.5163 8.33198 35.3488 7.3831 36.4209 6.72439C37.5005 6.05904 38.7322 5.7257 40.116 5.7257C41.4999 5.7257 42.7278 6.05904 43.7998 6.72439C44.8794 7.3831 45.712 8.33198 46.2975 9.57303C46.8906 10.8061 47.1871 12.2325 47.1871 13.8513V14.5891ZM43.72 13.84C43.72 12.1076 43.4083 10.7909 42.7848 9.89044C42.1613 8.99069 41.2718 8.54049 40.116 8.54049C38.9679 8.54049 38.0822 8.98671 37.4587 9.87916C36.8352 10.7643 36.5197 12.0658 36.5121 13.7829V14.5891C36.5121 16.2757 36.8238 17.5845 37.4473 18.5154C38.0708 19.4457 38.9679 19.9112 40.1389 19.9112C41.2869 19.9112 42.1689 19.4643 42.7848 18.5719C43.4007 17.6714 43.7124 16.3627 43.72 14.6455V13.84ZM53.6582 10.1972L53.7608 11.6156C54.6428 10.5186 55.8251 9.97013 57.3077 9.97013C58.6155 9.97013 59.5887 10.3519 60.2273 11.1162C60.866 11.8805 61.193 13.0226 61.2081 14.5432V22.4756H57.9122V14.6229C57.9122 13.927 57.7601 13.4237 57.456 13.1136C57.1519 12.7955 56.6462 12.6368 55.9391 12.6368C55.0116 12.6368 54.3158 13.0306 53.852 13.8168V22.4756H50.556V10.1972H53.6582ZM78.3086 22.4756H76.1075V14.8387H67.7363V22.4756H65.5466V5.95279H67.7363V13.0565H76.1075V5.95279H78.3086V22.4756ZM82.4759 16.2226C82.4759 15.02 82.7114 13.9383 83.1833 12.9775C83.6618 12.0166 84.3238 11.2749 85.1673 10.753C86.0188 10.2311 86.9885 9.97013 88.0756 9.97013C89.756 9.97013 91.1133 10.5491 92.1471 11.7065C93.1888 12.8639 93.71 14.4031 93.71 16.3248V16.4722C93.71 17.6681 93.4778 18.7418 93.014 19.6954C92.5582 20.6409 91.9001 21.3787 91.0413 21.9086C90.1897 22.4378 89.2087 22.7027 88.0983 22.7027C86.4259 22.7027 85.0685 22.1237 84.0268 20.9663C82.9931 19.8089 82.4759 18.277 82.4759 16.3706V16.2226ZM84.5974 16.4722C84.5974 17.8341 84.913 18.9278 85.5437 19.7518C86.1823 20.5765 87.0339 20.9889 88.0983 20.9889C89.1707 20.9889 90.0222 20.5732 90.6535 19.7405C91.2842 18.9012 91.5998 17.7286 91.5998 16.2226C91.5998 14.8766 91.2768 13.7869 90.6302 12.9549C89.9915 12.1149 89.14 11.6953 88.0756 11.6953C87.0339 11.6953 86.1937 12.1076 85.555 12.9317C84.9164 13.7564 84.5974 14.937 84.5974 16.4722ZM99.8156 22.4756H97.7061V5.04507H99.8156V22.4756ZM103.858 16.2345C103.858 14.3507 104.306 12.8374 105.204 11.6953C106.101 10.5452 107.275 9.97013 108.727 9.97013C110.172 9.97013 111.317 10.4622 112.161 11.4456V5.04507H114.27V22.4756H112.332L112.229 21.1595C111.385 22.1881 110.21 22.7027 108.705 22.7027C107.275 22.7027 106.109 22.1204 105.204 20.955C104.306 19.7897 103.858 18.2691 103.858 16.3932V16.2345ZM105.968 16.4722C105.968 17.8647 106.257 18.9537 106.835 19.7405C107.412 20.5274 108.211 20.9212 109.229 20.9212C110.568 20.9212 111.545 20.3236 112.161 19.1277V13.4881C111.529 12.3307 110.56 11.7517 109.253 11.7517C108.218 11.7517 107.412 12.1488 106.835 12.9436C106.257 13.7378 105.968 14.9138 105.968 16.4722Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );
        case "paste":
          return (
            <svg
              width="18"
              height="20"
              viewBox="0 0 18 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.2578 9.77758V3.90625C14.2578 2.61391 13.2064 1.5625 11.9141 1.5625H9.35832C9.03586 0.653086 8.16699 0 7.14844 0C6.12988 0 5.26102 0.653086 4.93855 1.5625H2.34375C1.05141 1.5625 0 2.61391 0 3.90625V16.0938C0 17.3861 1.05141 18.4375 2.34375 18.4375H7.39996C7.72242 19.3468 8.59094 20 9.60984 20L14.8047 19.9971C16.0971 19.9971 17.1485 18.9458 17.1485 17.6537V12.6847L14.2578 9.77758ZM14.4866 12.2236H13.4766C13.0458 12.2236 12.6953 11.8732 12.6953 11.4424V10.4222L14.4866 12.2236ZM4.80469 3.125H6.36719V2.34375C6.36719 1.91297 6.71766 1.5625 7.14844 1.5625C7.57922 1.5625 7.92969 1.91297 7.92969 2.34375V3.125H9.49219V4.64844H4.80469V3.125ZM7.26562 10.1169V16.875H2.34375C1.91297 16.875 1.5625 16.5245 1.5625 16.0938V3.90625C1.5625 3.47547 1.91297 3.125 2.34375 3.125H3.24219V6.21094H11.0547V3.125H11.9141C12.3448 3.125 12.6953 3.47547 12.6953 3.90625V8.20621L12.265 7.77344H9.60938C8.31703 7.77344 7.26562 8.82473 7.26562 10.1169ZM15.5859 17.6537C15.5859 18.0843 15.2355 18.4346 14.8043 18.4346L9.60938 18.4375C9.17859 18.4375 8.82812 18.0871 8.82812 17.6565V10.1169C8.82812 9.68629 9.17859 9.33594 9.60938 9.33594H11.1328V11.4424C11.1328 12.7348 12.1842 13.7862 13.4766 13.7862H15.5859V17.6537Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );
        case "back":
          return (
            <svg
              width="18"
              height="20"
              viewBox="0 0 242 192"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M205.186 90.4218C180.626 64.964 145.53 51.595 100.815 50.6777V5.25707C100.815 3.22061 99.5844 1.37556 97.6992 0.599075C95.8139 -0.167017 93.656 0.24604 92.2146 1.68796L1.47453 92.428C-0.491509 94.3941 -0.491509 97.5903 1.47453 99.5563L92.2146 190.296C93.6565 191.748 95.8343 192.182 97.7095 191.385C99.5948 190.609 100.825 188.764 100.825 186.727V141.397C202.121 142.87 232.358 188.925 232.65 189.379C233.588 190.891 235.221 191.768 236.935 191.768C237.358 191.768 237.792 191.708 238.226 191.596C240.373 191.022 241.895 189.126 241.976 186.898C242.047 184.62 243.549 130.196 205.186 90.4218Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );
        case "portfolio":
          return (
            <svg
              width="13"
              height="14"
              viewBox="0 0 13 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.05717 2.15424C5.10674 1.88506 6.26112 1.58862 7.53661 1.26143C8.9516 0.898404 10.5327 0.49258 12.3088 0.0366621C12.7001 -0.0638428 13.0159 0.0487089 12.9994 0.293155C12.9011 1.75951 12.7901 3.41388 12.6639 5.29684C12.5187 7.46261 12.3504 9.97587 12.1532 12.9228C12.1145 13.5005 11.578 13.8778 10.9836 13.7576C8.39645 13.2345 6.22973 12.7954 4.39157 12.4235C2.81114 12.1039 1.43644 11.8259 0.231266 11.582C0.00314883 11.5358 -0.0669515 11.2304 0.0693801 10.9048C0.793776 9.1731 1.44931 7.60497 2.04587 6.17888C2.59005 4.87834 3.08966 3.68496 3.54964 2.58511C3.62741 2.39932 3.8528 2.20655 4.05717 2.15424Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.7293 7.76356C5.3382 7.75849 5.98308 7.75405 6.66442 7.75183C6.80487 7.7512 6.8946 7.86343 6.86162 8.00167C6.69073 8.72486 6.51223 9.48293 6.32866 10.2762C6.29093 10.4401 6.13622 10.5593 5.98752 10.5428C5.26813 10.4629 4.58987 10.3884 3.95168 10.3193C3.83031 10.3063 3.76664 10.1769 3.81173 10.0308C4.03056 9.32313 4.24209 8.64306 4.4457 7.99184C4.48457 7.86692 4.6125 7.7642 4.7293 7.76356ZM8.64028 4.59655C9.38027 4.51158 10.165 4.42249 10.9985 4.33181C11.1716 4.31279 11.2991 4.40283 11.2838 4.5306C11.1802 5.40027 11.0708 6.32955 10.957 7.31779C10.8352 8.37294 10.7059 9.50258 10.5686 10.7194C10.547 10.9131 10.3615 11.0498 10.1551 11.0254C9.16563 10.9084 8.24428 10.8009 7.38317 10.701C7.21799 10.682 7.11431 10.5292 7.14982 10.3593C7.37207 9.28857 7.58355 8.28765 7.78646 7.34728C7.97733 6.46207 8.16153 5.62538 8.33591 4.83687C8.36159 4.72115 8.49729 4.61303 8.64028 4.59655ZM3.19098 5.28138C3.65828 5.21892 4.14872 5.15424 4.65984 5.08639C4.75619 5.07371 4.80955 5.14187 4.77711 5.23762C4.59605 5.76868 4.40915 6.31876 4.21619 6.89041C4.17966 6.9982 4.06695 7.09205 3.9674 7.09617C3.4377 7.11995 2.93204 7.14373 2.45149 7.16688C2.36519 7.171 2.3279 7.09205 2.36715 6.9925C2.57596 6.46588 2.77783 5.95638 2.975 5.46336C3.01016 5.37522 3.10715 5.29279 3.19098 5.28138ZM2.21494 7.7978C2.69362 7.78988 3.19706 7.78163 3.72378 7.77466C3.83066 7.77307 3.88725 7.87168 3.84663 7.99311C3.63611 8.62531 3.41814 9.28541 3.19247 9.97245C3.14614 10.1135 3.01514 10.2188 2.90417 10.2071C2.35688 10.1494 1.8366 10.0942 1.34356 10.0435C1.24806 10.0336 1.21103 9.92204 1.26071 9.79585C1.50417 9.17666 1.73962 8.57902 1.967 8.00294C2.01072 7.89197 2.12268 7.79939 2.21494 7.7978ZM5.6042 4.96559C6.17933 4.89204 6.7849 4.81944 7.42248 4.74112C7.55279 4.72527 7.63871 4.8039 7.61081 4.9174C7.46719 5.49982 7.31754 6.10666 7.16441 6.73949C7.13302 6.86948 6.99225 6.97982 6.85465 6.98457C6.18377 7.0074 5.54872 7.03118 4.94791 7.05464C4.83307 7.0594 4.76906 6.96586 4.8066 6.84792C4.98976 6.27121 5.16953 5.71605 5.34232 5.18087C5.37593 5.07656 5.49419 4.97955 5.6042 4.96559Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.96666 4.69259C4.05047 4.51663 5.25351 4.32291 6.60098 4.11683C8.11584 3.88506 9.83679 3.63713 11.8095 3.3613C11.7974 3.48146 11.7838 3.60416 11.7717 3.72686C9.77528 3.98082 8.03753 4.20941 6.51062 4.42469C5.15428 4.61587 3.94495 4.79785 2.85706 4.9624C2.89336 4.87236 2.93064 4.78295 2.96666 4.69259Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.12354 2.84134C5.08357 2.62067 6.1311 2.38161 7.27914 2.12195C8.54227 1.83661 9.93982 1.52494 11.4965 1.18063C11.722 1.13085 11.8973 1.20694 11.8805 1.35627C11.831 1.79158 11.7803 2.24338 11.728 2.70976C11.7093 2.87653 11.4899 3.04583 11.2483 3.08293C9.58695 3.33752 8.11045 3.5696 6.78771 3.78741C5.59434 3.98398 4.51415 4.17009 3.52844 4.34003C3.39965 4.36223 3.33982 4.27567 3.39084 4.14917C3.53475 3.79217 3.67422 3.44373 3.81169 3.10385C3.85861 2.9875 3.99682 2.8705 4.12354 2.84134Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11.1782 2.89718C11.5955 2.82426 12.0254 2.75007 12.4696 2.67303C12.4306 3.19141 12.39 3.7139 12.3504 4.23989C11.9024 4.2941 11.4699 4.34769 11.0492 4.39905C11.0926 3.89462 11.1354 3.39463 11.1782 2.89718Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.3165 2.84164C11.9804 2.89966 11.6443 2.958 11.3082 3.01634C11.2734 3.42406 11.2385 3.83147 11.2036 4.2392C11.5422 4.19766 11.8808 4.15581 12.2194 4.1146C12.2515 3.69007 12.2841 3.26617 12.3165 2.84164Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.80226 7.25179L10.1272 7.22104L10.2106 6.81584L8.88564 6.8466L8.80226 7.25179ZM8.67163 7.88684L9.99658 7.85609L10.079 7.4547L8.75406 7.48545L8.67163 7.88684Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.09615 6.10501L3.00439 6.36594L3.3431 6.34628L3.21901 6.69916L3.49791 6.68299L3.62201 6.32979L3.96531 6.30982L4.0571 6.04857L3.71379 6.06886L3.8369 5.7182L3.558 5.73437L3.43489 6.08503L3.09615 6.10501Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.50528 8.47851L2.2899 8.64877L2.45559 8.87451L2.16479 9.10437L2.30129 9.29016L2.59221 9.05998L2.76037 9.28857L2.97575 9.11832L2.80758 8.88973L3.09689 8.66113L2.96027 8.47534L2.67109 8.70425L2.50528 8.47851Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5.6182 8.40939L4.71362 9.67822H5.06653L5.97393 8.40939H5.6182Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5.6096 5.88402L5.52209 6.19885C6.21548 6.15098 5.84929 6.17603 6.54712 6.12847L6.63431 5.81364C5.93806 5.86151 6.3014 5.83646 5.6096 5.88402Z"
                fill="white"
              />
            </svg>
          );
        case "search":
          return (
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.25 11.5C9.1495 11.5 11.5 9.1495 11.5 6.25C11.5 3.35051 9.1495 1 6.25 1C3.35051 1 1 3.35051 1 6.25C1 9.1495 3.35051 11.5 6.25 11.5Z"
                stroke={color}
                stroke-width="1.3"
                stroke-miterlimit="10"
              />
              <path
                d="M10 10L13 13"
                stroke={color}
                stroke-width="1.3"
                stroke-miterlimit="10"
                stroke-linecap="round"
              />
            </svg>
          );
        case "chat":
          return (
            <svg
              width={width}
              height={height}
              viewBox="0 0 34 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.237 36.4594C20.2437 36.4623 20.2511 36.4627 20.2581 36.4607C20.2651 36.4586 20.2711 36.4542 20.2752 36.4481C20.4165 36.3174 20.5578 36.1902 20.6991 36.0538C20.9978 35.7547 21.2974 35.4565 21.598 35.1592L22.2022 34.5585L22.8332 33.9317L23.4318 33.3389L24.0557 32.7184L25.269 31.5129L25.9128 30.8719L26.4894 30.2974L27.1254 29.6615L27.7345 29.0523L28.2765 28.5103C28.3284 28.4549 28.3862 28.4053 28.449 28.3626C28.4696 28.3483 28.4916 28.336 28.5147 28.3259C28.5407 28.3138 28.5697 28.3099 28.598 28.3147C28.6263 28.3195 28.6524 28.3327 28.673 28.3527C28.7034 28.3802 28.7292 28.4124 28.7493 28.4481C28.7818 28.5061 28.8129 28.564 28.8419 28.6234C29.0715 29.0976 29.3139 29.5646 29.5817 30.019C29.7803 30.3561 29.9845 30.6896 30.2057 31.0119C30.4021 31.2945 30.5993 31.5835 30.8127 31.8598C31.0162 32.1213 31.219 32.3835 31.4367 32.6329C31.6338 32.859 31.8296 33.0859 32.038 33.3014C32.2465 33.5169 32.4401 33.7176 32.6521 33.9155C32.7715 34.0278 32.8924 34.1395 33.0118 34.2511C33.0634 34.2981 33.1088 34.3516 33.1468 34.4101C33.1681 34.4417 33.1819 34.4777 33.187 34.5154C33.1928 34.5654 33.1799 34.6157 33.151 34.6568C33.1161 34.7054 33.0753 34.7496 33.0295 34.7882C32.8754 34.9239 32.7122 35.0482 32.5518 35.1762C32.2239 35.4383 31.8854 35.6864 31.5413 35.9266C31.1347 36.2093 30.7185 36.4771 30.2926 36.7301C29.8936 36.9656 29.4868 37.1875 29.0722 37.3957C27.8847 37.9895 26.6382 38.4573 25.3531 38.7914C24.9626 38.8931 24.5692 38.9826 24.173 39.0599C23.8979 39.1136 23.6214 39.1607 23.3434 39.2012C23.0813 39.2408 22.8191 39.2719 22.5562 39.3058C22.4057 39.3242 22.2552 39.3369 22.104 39.3503C21.892 39.368 21.68 39.385 21.4722 39.3991C21.3149 39.4094 21.1573 39.417 20.9995 39.4217C20.5105 39.4365 20.0215 39.438 19.5325 39.4217C19.2611 39.4125 18.9905 39.3998 18.7198 39.3744C18.5474 39.3581 18.3743 39.3468 18.2011 39.3291C18.0132 39.3093 17.8252 39.2867 17.6358 39.2585C17.4464 39.2302 17.274 39.2069 17.0931 39.1793C16.7843 39.1327 16.4783 39.074 16.1745 39.0104C15.6153 38.895 15.0624 38.7537 14.516 38.5864C13.8274 38.3798 13.1508 38.1352 12.4893 37.8536C12.0743 37.677 11.6658 37.4864 11.264 37.282C10.8452 37.069 10.4344 36.841 10.0316 36.5979C9.61794 36.3487 9.21445 36.0844 8.82108 35.8051C8.39144 35.4998 7.97451 35.178 7.57031 34.8398C7.36962 34.6716 7.17458 34.4971 6.97884 34.3225C6.75766 34.1247 6.54637 33.9169 6.33438 33.7091C6.12238 33.5014 5.91746 33.2788 5.71253 33.0597C5.497 32.8294 5.2949 32.587 5.09068 32.346C4.88646 32.1051 4.69283 31.8514 4.4985 31.5956C4.27732 31.3072 4.07451 31.0069 3.86959 30.7073C3.65123 30.3865 3.45196 30.0536 3.25268 29.718C3.03079 29.347 2.83223 28.9633 2.63507 28.5789C2.41177 28.1436 2.21673 27.6963 2.02594 27.2461C1.78215 26.6709 1.58075 26.0809 1.39419 25.4852C1.18443 24.8045 1.01525 24.1119 0.887527 23.4111C0.841595 23.1666 0.810502 22.9165 0.765983 22.6741C0.727824 22.4621 0.705918 22.2501 0.680478 22.0381C0.661399 21.882 0.647972 21.7244 0.635959 21.5675C0.617586 21.3251 0.602747 21.0827 0.586494 20.8404C0.586494 20.8248 0.586494 20.8086 0.586494 20.793C0.578721 20.446 0.561054 20.0991 0.568828 19.7521C0.576601 19.4179 0.582961 19.0836 0.605574 18.7494C0.62748 18.4286 0.651506 18.1077 0.691785 17.7883C0.711571 17.6322 0.727824 17.4753 0.750437 17.3191C0.880963 16.3855 1.07815 15.4623 1.34049 14.5568C1.51998 13.9491 1.71925 13.3478 1.9581 12.7605C2.14254 12.3083 2.33262 11.8574 2.55098 11.4179C2.75237 11.0144 2.95589 10.6123 3.18696 10.223C3.382 9.89153 3.57633 9.55941 3.79115 9.2393C3.99113 8.94038 4.1904 8.64076 4.40664 8.35316C4.60591 8.08816 4.80307 7.82176 5.01506 7.56807C5.21505 7.32852 5.41644 7.08967 5.6249 6.85718C5.82064 6.63883 6.02204 6.42542 6.22697 6.21555C6.61845 5.82406 7.02784 5.44695 7.45512 5.0842C7.8532 4.74359 8.26447 4.41948 8.68894 4.11185C9.08749 3.82307 9.49663 3.54983 9.91638 3.29214C10.3145 3.04811 10.7208 2.81868 11.1354 2.60386C11.7375 2.29113 12.3557 2.01043 12.9875 1.76295C13.6015 1.5239 14.2272 1.31612 14.8622 1.14039C15.4125 0.988225 15.9681 0.859851 16.5292 0.755266C16.8547 0.694495 17.1814 0.641025 17.5093 0.594857C17.792 0.554578 18.0746 0.524192 18.3573 0.490273C18.5262 0.4719 18.6965 0.457767 18.8661 0.445754C19.1304 0.427381 19.3947 0.408302 19.6597 0.396995C19.902 0.387102 20.1451 0.384276 20.3882 0.383569C20.6313 0.382862 20.8829 0.383569 21.1267 0.392049C21.4093 0.401 21.692 0.417017 21.9746 0.440101C22.2043 0.458474 22.4333 0.478967 22.6622 0.505819C22.8912 0.532672 23.1378 0.566591 23.3745 0.601924C23.6459 0.642203 23.9151 0.692375 24.1843 0.743253C24.5551 0.817216 24.9235 0.902721 25.2895 0.999767C26.1208 1.22159 26.9358 1.50019 27.7289 1.83361C28.1364 2.00368 28.5368 2.18741 28.9302 2.3848C29.3542 2.59727 29.7725 2.82434 30.1852 3.06601C30.5979 3.30768 31.0002 3.56231 31.3922 3.8299C31.8161 4.11821 32.2345 4.41995 32.6394 4.73723C32.7334 4.8079 32.8281 4.88492 32.9221 4.96054C32.9714 4.99998 33.016 5.04504 33.0549 5.0948C33.0836 5.12703 33.1003 5.16809 33.1024 5.21117C33.1044 5.25424 33.0917 5.29672 33.0662 5.33153C33.0356 5.37939 33.0001 5.42392 32.9602 5.46438C32.8853 5.54069 32.8111 5.61843 32.7327 5.69192C32.6196 5.79721 32.5108 5.90391 32.4027 6.01768C32.0955 6.33096 31.7982 6.65343 31.5109 6.98509C31.3045 7.22393 31.1088 7.47126 30.9123 7.71788C30.6905 8.00054 30.4884 8.28956 30.282 8.58141C30.0644 8.89163 29.8665 9.21386 29.6686 9.5368C29.4461 9.90001 29.2447 10.2767 29.051 10.654C28.9535 10.8413 28.8638 11.0328 28.7684 11.2193C28.7408 11.2759 28.7111 11.3317 28.68 11.3861C28.6621 11.4194 28.6381 11.4491 28.6094 11.4737C28.5896 11.4921 28.5651 11.5045 28.5387 11.5098C28.5122 11.515 28.4848 11.5128 28.4596 11.5034C28.4145 11.4885 28.3723 11.4663 28.3345 11.4377C28.2751 11.391 28.2158 11.3437 28.1585 11.2964C27.8624 11.0398 27.5551 10.8017 27.2399 10.5671C26.841 10.2736 26.4263 10.0023 25.9976 9.75444C25.6184 9.53446 25.2276 9.33536 24.8267 9.15803C24.0999 8.83554 23.3403 8.59268 22.5612 8.43372C22.2611 8.37342 21.9591 8.32631 21.6552 8.29239C21.0843 8.2279 20.5092 8.20923 19.9353 8.23656C19.491 8.25742 19.0483 8.30461 18.6096 8.37789C17.9968 8.4793 17.392 8.62429 16.7999 8.81177C16.1558 9.01338 15.5272 9.26112 14.9188 9.55305C14.5377 9.7362 14.1663 9.93857 13.8058 10.1594C13.3353 10.4479 12.8865 10.7705 12.4631 11.1246C12.2985 11.2624 12.1395 11.4073 11.9826 11.5529C11.7189 11.8022 11.4684 12.0652 11.2322 12.3408C11.0202 12.5867 10.8237 12.846 10.6329 13.1096C10.4052 13.4316 10.1955 13.7658 10.0047 14.1109C9.77752 14.5235 9.57666 14.9499 9.40336 15.3879C9.12635 16.082 8.91024 16.7989 8.75748 17.5304C8.70283 17.7801 8.65572 18.031 8.61615 18.283C8.5787 18.5162 8.55185 18.7515 8.52994 18.9896C8.48747 19.4295 8.47142 19.8714 8.48189 20.3132C8.48895 20.5747 8.50308 20.8361 8.52782 21.0969C8.55255 21.3576 8.58788 21.636 8.63028 21.9039C8.67056 22.1561 8.72427 22.4056 8.78363 22.6536C9.0277 23.6921 9.41638 24.6912 9.93829 25.6215C10.1291 25.9558 10.3277 26.2858 10.551 26.5995C10.7432 26.8695 10.9389 27.1366 11.153 27.3896C11.3431 27.6136 11.5353 27.8348 11.7402 28.0454C12.1354 28.4531 12.5588 28.8326 13.0073 29.1809C13.3863 29.4749 13.783 29.7454 14.1951 29.9908C15.3517 30.6795 16.6166 31.1671 17.9361 31.433C18.2294 31.4924 18.5255 31.5397 18.8223 31.5744C19.0696 31.6059 19.3176 31.6271 19.5664 31.638C19.6512 31.6415 19.7367 31.638 19.8222 31.638C19.8885 31.6358 19.9549 31.6427 20.0193 31.6584C20.067 31.6705 20.1105 31.6952 20.1453 31.7299C20.1802 31.7646 20.205 31.808 20.2172 31.8556C20.239 31.9349 20.2481 32.0172 20.2441 32.0994C20.2335 32.481 20.2342 32.8626 20.2335 33.2449C20.2335 34.2893 20.2335 35.3337 20.2335 36.3782C20.2319 36.4053 20.233 36.4325 20.237 36.4594Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M20.4481 27.2369C20.3882 27.2379 20.3284 27.2334 20.2693 27.2235C20.2192 27.2166 20.1686 27.2147 20.1181 27.2178C19.9704 27.2178 19.8234 27.1988 19.6765 27.1839C19.6058 27.1769 19.5387 27.1712 19.4701 27.1613C19.4016 27.1514 19.3323 27.1479 19.2645 27.1366C19.1309 27.1147 18.9981 27.0928 18.8659 27.0659C18.6377 27.0193 18.4116 26.9656 18.1883 26.8999C17.9483 26.8304 17.7124 26.7476 17.4816 26.6518C17.2753 26.5649 17.0718 26.4737 16.8739 26.3692C16.6156 26.2306 16.3649 26.0785 16.1227 25.9134C15.9743 25.8123 15.8323 25.7014 15.6931 25.5897C15.5989 25.5125 15.5046 25.4345 15.4104 25.3558C15.3742 25.3253 15.34 25.2924 15.308 25.2576C15.2261 25.1744 15.1536 25.0824 15.0917 24.9834C15.0088 24.8484 14.9645 24.6932 14.9638 24.5347C14.9604 24.4339 14.9774 24.3334 15.014 24.2393C15.0531 24.1424 15.1151 24.0564 15.1947 23.9887C15.2743 23.921 15.3692 23.8736 15.4712 23.8507C15.5769 23.8235 15.6869 23.818 15.7948 23.8345C15.9026 23.8511 16.006 23.8892 16.0987 23.9468C16.1607 23.9842 16.2181 24.0287 16.2697 24.0796C16.3764 24.1821 16.4817 24.2874 16.5933 24.3842C16.8152 24.5802 17.0514 24.7592 17.3 24.9198C17.4869 25.0375 17.6822 25.1412 17.8844 25.23C18.0606 25.3067 18.2416 25.3716 18.4264 25.4244C18.596 25.4731 18.7649 25.5219 18.9373 25.56C19.0993 25.5986 19.2633 25.6285 19.4284 25.6498C19.4991 25.6576 19.5698 25.671 19.6404 25.6823C19.6468 25.6828 19.6531 25.6828 19.6595 25.6823C19.7825 25.6823 19.9033 25.7134 20.027 25.7042C20.1033 25.6985 20.1768 25.7226 20.2524 25.7205C20.4001 25.7169 20.5485 25.7106 20.6954 25.6986C20.9509 25.677 21.2043 25.6364 21.4537 25.577C21.7354 25.5104 22.0112 25.4208 22.2783 25.3092C22.4409 25.2385 22.5985 25.1615 22.7539 25.0781C22.9503 24.9712 23.1405 24.8533 23.3235 24.7248C23.4836 24.6136 23.6389 24.4958 23.7892 24.3715C23.9368 24.2485 24.0824 24.1234 24.2336 24.0047C24.3724 23.8891 24.5477 23.8268 24.7283 23.8288C24.8592 23.8298 24.9863 23.8729 25.0908 23.9517C25.2177 24.045 25.3218 24.1658 25.3954 24.305C25.4401 24.3907 25.4609 24.4868 25.4557 24.5833C25.4505 24.6798 25.4194 24.7731 25.3657 24.8534C25.3054 24.9497 25.2342 25.0389 25.1537 25.1191C25.0625 25.2152 24.9686 25.3092 24.871 25.4018C24.8074 25.4625 24.7382 25.5176 24.6703 25.5742C24.5863 25.6448 24.5022 25.7155 24.4152 25.7862C24.2058 25.948 23.9866 26.0967 23.7588 26.2314C23.5773 26.3391 23.3905 26.4377 23.1991 26.5267C23.0429 26.6009 22.8811 26.6638 22.7193 26.7267C22.422 26.8393 22.1174 26.9316 21.8077 27.003C21.5957 27.0532 21.3837 27.0935 21.1717 27.1267C21.0664 27.1429 20.9597 27.1705 20.8573 27.1889C20.7228 27.2185 20.5858 27.2346 20.4481 27.2369Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );
        case "menuChat":
          return (
            <svg
              width={width}
              height={height}
              viewBox="0 0 21 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.0369 0C4.52019 0 0 3.90722 0 8.81813V8.90416C0.0286768 11.5854 1.43384 14.0481 3.73157 15.6862L3.78176 15.7185L3.4233 18.4894C3.40071 18.6646 3.41296 18.8425 3.45935 19.0129C3.50574 19.1834 3.58535 19.343 3.6936 19.4825C3.80186 19.6221 3.93664 19.7389 4.09018 19.8262C4.24372 19.9135 4.413 19.9697 4.5883 19.9914C4.78283 20.0135 4.97987 19.9929 5.16562 19.931C5.35137 19.8691 5.52135 19.7674 5.66368 19.6329L8.01518 17.4534H8.05461C8.70881 17.5718 9.37208 17.633 10.0369 17.6363C15.5536 17.6363 20.0738 13.7183 20.0738 8.81813C20.0738 3.91797 15.5536 0 10.0369 0ZM10.0369 1.61307C14.6969 1.61307 18.4536 4.86431 18.4536 8.81813C18.4536 12.772 14.6969 16.0232 10.0369 16.0232C9.37363 16.0229 8.71202 15.9569 8.06178 15.826H7.99009L7.54918 15.7328L5.13316 17.9589L5.51671 14.9155L5.01845 14.6037L4.98619 14.5822C2.86768 13.2272 1.62024 11.1051 1.62024 8.81813C1.62024 4.86431 5.37691 1.61307 10.0369 1.61307Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M4.94677 6.85019C4.88183 7.56012 4.96212 8.27585 5.18274 8.95375C5.40337 9.63165 5.75971 10.2575 6.23006 10.7933C6.49707 11.1098 6.79353 11.4002 7.11545 11.6607L7.16564 11.7037L7.21582 11.7432L5.99347 13.2989L5.93612 13.2523H5.91103C5.47721 12.9038 5.0786 12.5136 4.72094 12.0873C4.084 11.3542 3.60143 10.5002 3.3021 9.57632C3.00277 8.65246 2.89282 7.67772 2.97882 6.71039L4.94677 6.85019Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );
        case "menuBot":
          return (
            <svg
              width={width}
              height={height}
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.22632 9.37961V8.39813H9.93928H12.6522V9.37961H9.93928H7.22632Z"
                stroke={`${localStorage.getItem("mainColor")}`}
                stroke-width="0.5"
              />
              <path
                d="M9.99927 9.95312H14.6868C14.7345 9.95312 14.7727 9.99134 14.7727 10.0391V14.7266C14.7727 17.3583 12.6311 19.5 9.99927 19.5C7.36748 19.5 5.22583 17.3583 5.22583 14.7266V10.0391C5.22583 9.99134 5.26404 9.95312 5.31177 9.95312H9.99927Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M5.22583 5.3125C5.22583 2.6759 7.37226 0.5 9.99927 0.5C12.6263 0.5 14.7727 2.6759 14.7727 5.3125V6.52344C14.7727 7.21659 14.208 7.78125 13.5149 7.78125H9.99927H6.48364C5.79049 7.78125 5.22583 7.21659 5.22583 6.52344V5.3125Z"
                stroke={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M3.59891 10.3571C3.31508 10.1958 2.95918 10.2976 2.80066 10.5797L1.24641 13.2668C1.19664 13.3549 1.1709 13.4539 1.1709 13.5546V15.8983H2.34277V13.7085L3.82148 11.1553C3.98059 10.8732 3.88102 10.5162 3.59891 10.3571Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M4.13965 11.5469C3.30842 11.5469 2.63184 10.8703 2.63184 10.0391C2.63184 9.20784 3.30842 8.53125 4.13965 8.53125C4.97087 8.53125 5.64746 9.20784 5.64746 10.0391C5.64746 10.8703 4.97087 11.5469 4.13965 11.5469Z"
                fill={`${localStorage.getItem("mainColor")}`}
                stroke={`${localStorage.getItem("mainColor")}`}
                stroke-width="0.5"
              />
              <path
                d="M2.17124 18.313C1.94237 18.0842 1.94237 17.7133 2.17124 17.4845C2.39956 17.2562 2.39956 16.8842 2.17124 16.6559C1.94237 16.4271 1.57155 16.4271 1.34269 16.6559C1.11437 16.8842 1.11437 17.2562 1.34269 17.4845C1.57155 17.7133 1.57155 18.0842 1.34269 18.313C1.11382 18.5419 0.742998 18.5419 0.514131 18.313C-0.171377 17.6275 -0.171377 16.5129 0.514131 15.8274C1.19964 15.1419 2.31429 15.1419 2.99979 15.8274C3.6853 16.5129 3.6853 17.6275 2.99979 18.313C2.77093 18.5419 2.40015 18.5419 2.17124 18.313Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M18.7519 13.2669L17.1977 10.5798C17.0386 10.2977 16.6827 10.197 16.3994 10.3572C16.1173 10.5163 16.0177 10.8734 16.1768 11.1555L17.6556 13.7086V15.8984H18.8275V13.5547C18.8275 13.454 18.8017 13.355 18.7519 13.2669Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M15.8584 11.5469C15.0272 11.5469 14.3506 10.8703 14.3506 10.0391C14.3506 9.20784 15.0272 8.53125 15.8584 8.53125C16.6896 8.53125 17.3662 9.20784 17.3662 10.0391C17.3662 10.8703 16.6896 11.5469 15.8584 11.5469Z"
                fill={`${localStorage.getItem("mainColor")}`}
                stroke={`${localStorage.getItem("mainColor")}`}
                stroke-width="0.5"
              />
              <path
                d="M18.6556 18.313C18.4267 18.0842 18.4267 17.7133 18.6556 17.4845C18.8839 17.2562 18.8839 16.8842 18.6556 16.6559C18.4267 16.4271 18.0559 16.4271 17.8271 16.6559C17.5987 16.8842 17.5987 17.2562 17.8271 17.4845C18.0559 17.7133 18.0559 18.0842 17.8271 18.313C17.5982 18.5419 17.2274 18.5419 16.9985 18.313C16.313 17.6275 16.313 16.5129 16.9985 15.8274C17.684 15.1419 18.7987 15.1419 19.4842 15.8274C20.1697 16.5129 20.1697 17.6275 19.4842 18.313C19.2553 18.5419 18.8845 18.5419 18.6556 18.313Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M11.6695 14.4188C11.5625 14.246 11.3742 14.1407 11.1711 14.1407H9.99919H9.77544L9.99919 13.6932L10.5233 12.645C10.6681 12.3554 10.5508 12.0035 10.2613 11.8587C10.1766 11.8167 10.0876 11.8029 9.99919 11.803C9.78474 11.8035 9.57798 11.9158 9.47505 12.1208L8.30317 14.4646C8.2122 14.646 8.22192 14.8617 8.32892 15.0345C8.43591 15.2073 8.62419 15.3126 8.82731 15.3126H9.99919H10.2229L9.99919 15.76L9.47505 16.8083C9.33028 17.0978 9.44759 17.4498 9.73712 17.5945C9.822 17.6367 9.91099 17.6506 9.99919 17.6504C10.2145 17.6499 10.4211 17.5364 10.5233 17.3325L11.6952 14.9887C11.7862 14.8073 11.7765 14.5916 11.6695 14.4188Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M9.99902 5.89844C10.9698 5.89844 11.7568 5.11144 11.7568 4.14062C11.7568 3.16981 10.9698 2.38281 9.99902 2.38281C9.02821 2.38281 8.24121 3.16981 8.24121 4.14062C8.24121 5.11144 9.02821 5.89844 9.99902 5.89844Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );
        case "menuCall":
          return (
            <svg
              width={width}
              height={height}
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.3739 20C13.7283 20 13.0882 19.8859 12.4622 19.6585C9.70462 18.6567 7.14496 17.0251 5.05989 14.9401C2.97482 12.8551 1.34325 10.2954 0.341531 7.53774C0.0196306 6.65152 -0.0753656 5.73672 0.0592774 4.81863C0.185405 3.95867 0.518516 3.12382 1.02264 2.40432C1.52898 1.68165 2.20403 1.08058 2.97478 0.666105C3.7967 0.224131 4.69381 0 5.64127 0C5.93595 0 6.19063 0.20589 6.25238 0.494003L7.23336 5.0719C7.27777 5.2792 7.21406 5.49489 7.06419 5.64481L5.38797 7.32099C6.96923 10.4648 9.53506 13.0307 12.6789 14.6119L14.3551 12.9357C14.505 12.7858 14.7207 12.7222 14.928 12.7665L19.5059 13.7475C19.7941 13.8093 19.9999 14.064 19.9999 14.3586C19.9999 15.3061 19.7758 16.2032 19.3338 17.0252C18.9193 17.7959 18.3182 18.471 17.5956 18.9773C16.8761 19.4814 16.0412 19.8145 15.1812 19.9407C14.9118 19.9802 14.6423 20 14.3739 20ZM5.14192 1.27729C3.89217 1.41525 2.78292 2.07031 2.04631 3.12163C1.21798 4.30381 1.02482 5.75785 1.51637 7.111C3.44222 12.4126 7.58741 16.5578 12.889 18.4836C14.2421 18.9752 15.6961 18.782 16.8784 17.9537C17.9297 17.2171 18.5847 16.1078 18.7227 14.8581L14.9986 14.06L13.248 15.8106C13.0618 15.9969 12.7787 16.0464 12.5404 15.9343C8.82216 14.1875 5.81244 11.1778 4.06564 7.45962C3.95365 7.22123 4.0031 6.93819 4.18938 6.75195L5.93993 5.0014L5.14192 1.27729Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );
        case "menuEmail":
          return (
            <svg
              width={width}
              height={height}
              viewBox="0 0 21 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.1201 13.6542L10.1066 13.6441L10.0925 13.635L0.865173 7.69726L10.1199 0.526338C10.1436 0.508933 10.1714 0.5 10.1993 0.5C10.2273 0.5 10.2551 0.508936 10.2787 0.526348L19.5335 7.69726L10.3062 13.635L10.292 13.6441L10.2786 13.6542C10.255 13.6717 10.2272 13.6806 10.1993 13.6806C10.1714 13.6806 10.1437 13.6717 10.1201 13.6542Z"
                stroke={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M10.3846 13.9612C10.6238 13.9612 10.8566 13.8862 11.0508 13.7474L20.2692 7.83754V18.692C20.2691 18.9074 20.184 19.1132 20.0339 19.2645C19.8839 19.4155 19.6813 19.4998 19.4708 19.5H1.29842C1.0879 19.4998 0.885311 19.4155 0.735336 19.2645C0.585269 19.1133 0.500216 18.9075 0.5 18.6922V7.83754L9.71839 13.7474C9.91261 13.8862 10.1454 13.9612 10.3846 13.9612Z"
                stroke={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M19.1301 19.3587V19.3586H19.1239H1.27493V19.3586L1.26954 19.3587C1.16892 19.3598 1.06897 19.3405 0.975485 19.3019C0.881985 19.2633 0.796696 19.2061 0.724765 19.1333C0.652812 19.0605 0.595667 18.9736 0.556968 18.8775L0.0931741 19.0643L0.556968 18.8775C0.518268 18.7814 0.498869 18.6783 0.500051 18.5742H0.500086L0.500083 18.5683C0.500072 18.5445 0.505615 18.5213 0.515999 18.5005L0.0702543 18.2774L0.516 18.5005C0.525226 18.4821 0.537941 18.4662 0.552995 18.4538L10.1025 12.0171L10.112 12.0107L10.1212 12.0039C10.1447 11.9864 10.1725 11.9774 10.2004 11.9774C10.2284 11.9774 10.2561 11.9864 10.2797 12.0039L10.2889 12.0107L10.2984 12.0171L19.8479 18.4538C19.8629 18.4662 19.8756 18.4821 19.8849 18.5005L20.332 18.2767L19.8849 18.5005C19.8953 18.5213 19.9008 18.5445 19.9008 18.5683H19.9008L19.9008 18.5742C19.902 18.6784 19.8826 18.7816 19.8438 18.8778C19.805 18.9739 19.7478 19.0609 19.6757 19.1338C19.6036 19.2066 19.5182 19.2638 19.4245 19.3023C19.3309 19.3408 19.2308 19.3599 19.1301 19.3587Z"
                stroke={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );
        case "chatBack":
          return (
            <svg
              width={width}
              height={height}
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="10"
                cy="10"
                r="9.875"
                fill={`${localStorage.getItem("mainColor")}`}
                stroke="white"
                stroke-width="0.25"
              />
              <path
                d="M6.41738 10.2686L10.3028 14.6108C10.3747 14.691 10.4755 14.7368 10.5811 14.7368H12.2508C12.5828 14.7368 12.7552 14.3257 12.5291 14.0733L8.88139 10L12.5291 5.92675C12.7552 5.67427 12.5828 5.26316 12.2508 5.26316H10.5811C10.4755 5.26316 10.3747 5.3087 10.3028 5.38925L6.41738 9.73141C6.28194 9.8829 6.28194 10.1171 6.41738 10.2686Z"
                fill="white"
              />
            </svg>
          );
        case "chatFs":
          return (
            <svg
              width={width}
              height={height}
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.3333 0H6.66675C5.75024 0 5 0.750244 5 1.66675V13.3333C5 14.2498 5.75024 15 6.66675 15H18.3333C19.2498 15 20 14.2498 20 13.3333V1.66675C20 0.750244 19.2498 0 18.3333 0ZM15.415 7.5L15.4157 5.46699L9.21548 11.6668L8.33325 10.7813L14.5305 4.58501L12.4993 4.58325V3.33325H15.8325C16.2933 3.33423 16.6658 3.70674 16.665 4.16675L16.6668 7.50074L15.415 7.5Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
              <path
                d="M8.33326 16.6668V18.3333H1.66675V11.6667H3.33325V10H0.833252C0.375244 10 0 10.3752 0 10.8333V19.1668C0 19.624 0.375244 20 0.833252 20H9.16675C9.62476 20 10 19.624 10 19.1668V16.6668H8.33326Z"
                fill={`${localStorage.getItem("mainColor")}`}
              />
            </svg>
          );
      }
    };
    return returnImage();
  }
);
export default NextSVG;
