import Images from "../assets/a-exporter";
const { default: nextId } = require("react-id-generator");
let Constant = {
  loginCards: [
    {
      keyId: nextId(),
      id: "id1",
      cardId: "cId1",
      image:
        "https://images.unsplash.com/photo-1529653762956-b0a27278529c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80",
    },
    {
      keyId: nextId(),
      id: "id2",
      cardId: "cId2",
      image:
        "https://images.unsplash.com/photo-1541877944-ac82a091518a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
    },
    {
      keyId: nextId(),
      id: "id3",
      cardId: "cId3",
      image:
        "https://images.unsplash.com/photo-1501162946741-4960f990fdf4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
    },
    // {keyId: nextId(), id: "id4", cardId: "cId4", image: "https://images.unsplash.com/photo-1550238309-986f951fb0c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"},
    // {keyId: nextId(), id: "id5", cardId: "cId5", image: "https://images.unsplash.com/photo-1544725121-be3bf52e2dc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1047&q=80"},
  ],
  analyticsList: [
    {
      keyId: nextId(),
      display: "Add Funds",
      icon: Images.deposit,
      listId: null,
    },
    {
      keyId: nextId(),
      display: "Send Funds",
      icon: Images.withdraw,
      listId: null,
    },
    { keyId: nextId(), display: "Trade", icon: Images.withdraw, listId: null },
    {
      keyId: nextId(),
      display: "Friends",
      icon: Images.withdraw,
      listId: null,
    },
    { keyId: nextId(), display: "Invest", icon: Images.withdraw, listId: null },
  ],
  sidebarImages: [
    {
      keyId: nextId(),
      normal: Images.fundzLogo,
      inverted: Images.wealth,
      text: null,
    },
    {
      keyId: nextId(),
      normal: Images.add,
      inverted: Images.addDark,
      text: "Actions",
    },
    {
      keyId: nextId(),
      normal: Images.searchWhite,
      inverted: Images.searchDark,
      text: "Search",
    },
  ],
  sidebarImagesBelow: [
    {
      keyId: nextId(),
      normal: Images.chatIcon,
      inverted: Images.chatIcon,
      text: "Chat",
    },
    {
      keyId: nextId(),
      normal: Images.appsDark,
      inverted: Images.appsDark,
      text: "Apps",
    },
    {
      keyId: nextId(),
      normal: Images.face,
      inverted: Images.face,
      text: "Account Tools",
    },
    // {keyId: nextId(), normal: Images.face, inverted: Images.face, text: "broker"},
  ],
  sidebarList: [
    {
      _id: nextId(),
      name: "Vaults",
      icon: Images.vaultIcon,
      invert: Images.vaultIconInvert,
    },
    {
      _id: nextId(),
      name: "GXLive",
      icon: Images.gxLiveIcon,
      invert: Images.gxLiveIconInvert,
    },
    {
      _id: nextId(),
      name: "Snapay",
      icon: Images.snapPay,
      invert: Images.snapPayInvert,
    },
    // {_id: nextId(), name: "Nitrogen", icon: Images.nitrogen, invert: Images.nitrogenInvert}
  ],
  sidebarListTwo: [
    {
      _id: nextId(),
      name: "Add Funds",
      icon: Images.sidebarDeposit,
      invert: Images.sidebarDepositInvert,
    },
    {
      _id: nextId(),
      name: "Send Funds",
      icon: Images.sidebarWithdrawal,
      invert: Images.sidebarWithdrawalInvert,
    },
    {
      _id: nextId(),
      name: "Trade",
      icon: Images.sidebarTrade,
      invert: Images.sidebarTradeInvert,
    },
    {
      _id: nextId(),
      name: "Refresh",
      icon: Images.sidebarTrade,
      invert: Images.sidebarTradeInvert,
    },
    {
      _id: nextId(),
      name: "Friends",
      icon: Images.friendsLogo,
      invert: Images.friendsLogo,
    },
    {
      _id: nextId(),
      name: "Invest",
      icon: Images.investLogo,
      invert: Images.investLogo,
    },
  ],
  sidebarListThree: [
    {
      _id: nextId(),
      name: "Crypto",
      icon: Images.sidebarCrypto,
      invert: Images.sidebarCryptoInvert,
    },
    {
      _id: nextId(),
      name: "Fiat",
      icon: Images.sidebarFiat,
      invert: Images.sidebarFiatInvert,
    },
  ],
  sidebarRefresh: [
    {
      _id: nextId(),
      name: "App Level",
      icon: Images.sidebarTrade,
      invert: Images.sidebarTradeInvert,
    },
    {
      _id: nextId(),
      name: "On Page",
      icon: Images.sidebarTrade,
      invert: Images.sidebarTradeInvert,
    },
  ],
  sidebarEcosystem: [
    // { _id: nextId(), icon: Images.appsCommerce, invert: Images.appsCommerce, name: "Marketplace", id: "market" },
    // { _id: nextId(), icon: Images.appsBrokerApp, invert: Images.appsBrokerApp, name: "BrokerApp", id: "broker" },
    // { _id: nextId(), icon: Images.appsApple, invert: Images.appsApple, name: "IOS App", id: "market" },
    // { _id: nextId(), icon: Images.appsAndroid, invert: Images.appsAndroid, name: "Android App", id: "market" },
    {
      _id: nextId(),
      icon: Images.appsAndroid,
      invert: Images.appsAndroid,
      name: "Mobile Apps",
      id: "market",
    },
    // { _id: nextId(), icon: Images.appsAdmin, invert: Images.appsAdmin, name: "Admin", id: "market" },
    // { _id: nextId(), icon: Images.developerTools, invert: Images.developerTools, name: "Developer Tools", id: "market" },
  ],
  sidebarMobileApps: [
    {
      _id: nextId(),
      icon: Images.appsApple,
      invert: Images.appsApple,
      name: "IOS Apps",
      id: "market",
    },
    {
      _id: nextId(),
      icon: Images.appsAndroid,
      invert: Images.appsAndroid,
      name: "Android Apps",
      id: "market",
    },
  ],
  sidebarAdmin: [
    {
      _id: nextId(),
      icon: Images.appsCommerce,
      invert: Images.appsCommerce,
      name: "User View",
      id: "user",
    },
    {
      _id: nextId(),
      icon: Images.appsBrokerApp,
      invert: Images.appsBrokerApp,
      name: "Analytics",
      id: "analytics",
    },
    {
      _id: nextId(),
      icon: Images.appsVSA,
      invert: Images.appsVSA,
      name: "VSA",
      id: "vsa",
    },
  ],
  sidebarUerView: [
    {
      _id: nextId(),
      icon: Images.appsCommerce,
      invert: Images.appsCommerce,
      name: "All Users",
      id: "allUser",
    },
  ],
  navbarList: [
    {
      keyId: nextId(),
      name: "Cryptocurrency",
      type: "net",
      extra: "Crypto",
      icon: Images.navbarCrypto,
      id: "id2",
    },
    {
      keyId: nextId(),
      name: "Forex Currencies",
      type: "net",
      extra: "Fiat",
      icon: Images.navbarForex,
      id: "id1",
    },
    {
      keyId: nextId(),
      name: "Earnings",
      type: "earn",
      extra: "Money Market",
      icon: Images.navbarMoney,
      id: "id3",
    },
    {
      keyId: nextId(),
      name: "Bonds",
      type: "earn",
      extra: "Iced",
      icon: Images.navbarIced,
      id: "id4",
    },
    {
      keyId: nextId(),
      name: "Market",
      type: "earn",
      extra: "Market",
      icon: Images.nvestBankMarket,
      id: "id5",
    },
    {
      keyId: nextId(),
      name: "Agency",
      type: "earn",
      extra: "Agency",
      icon: Images.agencyWithText,
      id: "id6",
    },
  ],

  bondOfferingHeader: [
    { keyId: nextId(), name: "Asset" },
    { keyId: nextId(), name: "Cost" },
    { keyId: nextId(), name: "Base Rate" },
    { keyId: nextId(), name: "Equity" },
    { keyId: nextId(), name: "Max Bonds" },
  ],
  assetClassList: [
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$1,256.36",
      currency: "Canadian Dollars",
    },
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$1,256.36",
      currency: "Canadian Dollars",
    },
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$1,256.36",
      currency: "Canadian Dollars",
    },
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$1,256.36",
      currency: "Canadian Dollars",
    },
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$1,256.36",
      currency: "Canadian Dollars",
    },
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$1,256.36",
      currency: "Canadian Dollars",
    },
  ],
  analyticsBalance: [
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$0.00",
      name: "Value",
      id: "value",
    },
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$0.00",
      name: "Pending",
      id: "hold",
    },
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$0.00",
      name: "Liquidity",
      id: "withdraw",
    },
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$0.00",
      name: "24Hr ROI",
      id: "roi",
    },
    {
      keyId: nextId(),
      icon: Images.crypto,
      amount: "$0.00",
      name: "24Hr P/L",
      id: "pl",
    },
  ],

  assetListHeaderCrypto: [
    { keyId: nextId(), name: "Asset" },
    { keyId: nextId(), name: "Equity" },
    { keyId: nextId(), name: "Liquidity" },
    { keyId: nextId(), name: "Market Price" },
    { keyId: nextId(), name: "Value" },
  ],
  assetListHeaderFiat: [
    { keyId: nextId(), name: "Asset" },
    { keyId: nextId(), name: "Balance" },
    { keyId: nextId(), name: "Withdrawable" },
    { keyId: nextId(), name: "Market Price" },
    { keyId: nextId(), name: "Value" },
  ],
  assetListHeaderAsset: [
    { keyId: nextId(), name: "Asset" },
    { keyId: nextId(), name: "Daily Interest" },
    { keyId: nextId(), name: "Balance" },
    { keyId: nextId(), name: "Today's Payment" },
    { keyId: nextId(), name: "Net Earnings" },
  ],
  controllerHeader: [
    { keyId: nextId(), name: "Analytics" },
    { keyId: nextId(), name: "Friends" },
    { keyId: nextId(), name: "Bankers" },
    { keyId: nextId(), name: "Interest" },
    { keyId: nextId(), name: "Markets" },
    { keyId: nextId(), name: "Taxes" },
  ],
  ledgerSubheader: [
    { keyId: nextId(), name: "Transaction/Date" },
    { keyId: nextId(), name: "Date" },
    { keyId: nextId(), name: "Deposit" },
    { keyId: nextId(), name: "Withdraw" },
    { keyId: nextId(), name: "Balance" },
  ],
  ledgerSubheaderIced: [
    { keyId: nextId(), name: "Type" },
    { keyId: nextId(), name: "Date" },
    // { keyId: nextId(), name: "Earned Interest"},
    { keyId: nextId(), name: "Profit" },
    { keyId: nextId(), name: "Withdraw" },
    { keyId: nextId(), name: "Balance" },
  ],
  ledgerSubheaderIcedTwo: [
    { keyId: nextId(), name: "Date" },
    { keyId: nextId(), name: "Amount" },
    // { keyId: nextId(), name: "Earned Interest"},
    { keyId: nextId(), name: "Profit" },
    { keyId: nextId(), name: "Withdraw" },
    { keyId: nextId(), name: "Balance" },
  ],
  ledgerSubheaderMarket: [
    { keyId: nextId(), name: "Transaction/Date" },
    { keyId: nextId(), name: "Money Market Rate" },
    { keyId: nextId(), name: "Interest Payment (USD)" },
    { keyId: nextId(), name: "Balance (BTC)" },
  ],
  tableDropdown: [
    {
      keyId: nextId(),
      name: "Transaction Type",
      display: "All Transaction Types",
      listId: "transactionDropdown",
    },
    {
      keyId: nextId(),
      name: "Date",
      display: "Sort By Date",
      listId: "dateDropdown",
    },
    {
      keyId: nextId(),
      name: "Size",
      display: "Sort by Size",
      listId: "sizeDropdown",
    },
    {
      keyId: nextId(),
      name: "Counterparty",
      display: "CounterPart",
      listId: "CounterDropdown",
    },
    {
      keyId: nextId(),
      name: "Status",
      display: "Sort by Status",
      listId: "statusDropdown",
    },
  ],
  transactionDropdown: [
    {
      keyId: nextId(),
      name: "Debit",
      display: "Types Of Debits",
      listId: "debitDropdown",
    },
    {
      keyId: nextId(),
      name: "Credit",
      display: "Types of Credits",
      listId: "creditDropdown",
    },
  ],
  debitDropdown: [
    { keyId: nextId(), name: "External", display: "External", listId: null },
    {
      keyId: nextId(),
      name: "Between My Vaults",
      display: "Between My Vaults",
      listId: null,
    },
    {
      keyId: nextId(),
      name: "From A Counterparty",
      display: "From A Counterparty",
      listId: null,
    },
    { keyId: nextId(), name: "Other", display: "Other", listId: null },
  ],
  creditDropdown: [
    { keyId: nextId(), name: "External", display: "External", listId: null },
    {
      keyId: nextId(),
      name: "Between My Vaults",
      display: "Between My Vaults",
      listId: null,
    },
    {
      keyId: nextId(),
      name: "From A Counterparty",
      display: "From A Counterparty",
      listId: null,
    },
    { keyId: nextId(), name: "Other", display: "Other", listId: null },
  ],
  dateDropdown: [
    { keyId: nextId(), name: "Debit", display: "One Hours Ago", listId: null },
    { keyId: nextId(), name: "Credit", display: "24 Hours Ago", listId: null },
    { keyId: nextId(), name: "Debit", display: "One Week Ago", listId: null },
    { keyId: nextId(), name: "Credit", display: "One Month Ago", listId: null },
  ],
  sizeDropdown: [
    {
      keyId: nextId(),
      name: "Debit",
      display: "All Debit Types",
      listId: null,
    },
    {
      keyId: nextId(),
      name: "Credit",
      display: "All Credit TYpes",
      listId: null,
    },
  ],
  CounterDropdown: [
    {
      keyId: nextId(),
      name: "Debit",
      display: "All Debit Types",
      listId: null,
    },
    {
      keyId: nextId(),
      name: "Credit",
      display: "All Credit TYpes",
      listId: null,
    },
  ],
  statusDropdown: [
    { keyId: nextId(), name: "Debit", display: "Active", listId: null },
    { keyId: nextId(), name: "Credit", display: "Disabled", listId: null },
  ],
  analyticsHeader: [
    { keyId: nextId(), name: "Live Apps" },
    { keyId: nextId(), name: "Ideas" },
    { keyId: nextId(), name: "Api's" },
    { keyId: nextId(), name: "Cloud" },
    { keyId: nextId(), name: "Learn" },
    { keyId: nextId(), name: "Learn" },
  ],
  depositSection: [
    {
      keyId: nextId(),
      hide: false,
      step: 0,
      text: "A Bitcoin Address",
      newImage: Images.hfBlockcheck,
      newImageSmall: Images.hfBlockcheckSmall,
      short: "ed",
      image: Images.fundsQR,
      id: "external",
      both: false,
      internal: false,
    },
    {
      keyId: nextId(),
      hide: false,
      step: 1,
      text: "One Of My Other GX Apps",
      short: "id",
      newImage: Images.hfVault,
      newImageSmall: Images.hfVaultSmall,
      image: Images.fundsLive,
      id: "internal",
      both: false,
      internal: true,
    },
    {
      keyId: nextId(),
      hide: false,
      step: 1,
      text: "Money Market",
      short: "mm",
      newImage: Images.navbarMoney,
      newImageSmall: Images.smallMoneyIcon,
      image: Images.fundsLive,
      id: "moneyMarket",
      both: false,
      internal: true,
    },
    {
      keyId: nextId(),
      hide: false,
      step: 1,
      text: "Iced Vault",
      short: "iv",
      newImage: Images.navbarIced,
      newImageSmall: Images.smallIcedIcon,
      image: Images.fundsLive,
      id: "iced",
      both: false,
      internal: true,
    },
  ],
  withdrawSection: [
    {
      keyId: nextId(),
      hide: false,
      step: 0,
      text: "A Bitcoin Address",
      short: "ew",
      newImage: Images.hfBlockcheck,
      newImageSmall: Images.hfBlockcheckSmall,
      image: Images.fundsQR,
      id: "blockcheck",
      both: false,
      internal: false,
    },
    {
      keyId: nextId(),
      hide: false,
      step: 2,
      text: "One Of My Other GX Apps",
      newImage: Images.hfVault,
      short: "iw",
      newImageSmall: Images.hfVaultSmall,
      image: Images.fundsLive,
      id: "internal",
      both: false,
      internal: true,
    },
    {
      keyId: nextId(),
      hide: false,
      step: 1,
      text: "Between  My GX Apps",
      newImage: Images.hfGlive,
      short: "iw",
      newImageSmall: Images.hfGliveSmall,
      image: Images.internal,
      id: "internal",
      both: true,
      internal: true,
    },
    {
      keyId: nextId(),
      hide: false,
      step: 1,
      text: "Another User",
      newImage: Images.hfConnect,
      short: "tm",
      newImageSmall: Images.hfConnectSmall,
      image: Images.fundsUser,
      id: "money",
      both: false,
      internal: true,
    },
  ],
  blockCheckList: [
    {
      keyId: nextId(),
      text: "Is Controlled By You",
      image: Images.bcByYou,
      id: "you",
      color: "#182542",
    },
    {
      keyId: nextId(),
      text: "Belongs To Someone Else",
      image: Images.bcBySomeoneElse,
      id: "other",
      color: "#1A6BB4",
    },
    {
      keyId: nextId(),
      text: "Streamlined By ",
      image: Images.bcByApp,
      id: "app",
      color: "#2EA654",
    },
  ],
  friendFinder: [
    { keyId: nextId(), text: "Another GX User", image: Images.connect },
    { keyId: nextId(), text: "An External Address", image: Images.blockCheck },
  ],
  marketPrice: [
    { keyId: nextId(), percent: true, value: "$0.00", text: "Liquid" },
    { keyId: nextId(), percent: true, value: "$0.00", text: "Earnings" },
    { keyId: nextId(), percent: true, value: "$0.00", text: "Bonds" },
  ],
  apps: [
    { keyId: nextId(), image: Images.appOne },
    { keyId: nextId(), image: Images.appTwo },
    { keyId: nextId(), image: Images.appThree },
    { keyId: nextId(), image: Images.appFour },
    { keyId: nextId(), image: Images.appFive },
    { keyId: nextId(), image: Images.appOne },
    { keyId: nextId(), image: Images.appTwo },
    { keyId: nextId(), image: Images.appThree },
    { keyId: nextId(), image: Images.appFour },
    { keyId: nextId(), image: Images.appFive },
    { keyId: nextId(), image: Images.appOne },
    { keyId: nextId(), image: Images.appTwo },
    { keyId: nextId(), image: Images.appThree },
    { keyId: nextId(), image: Images.appFour },
    { keyId: nextId(), image: Images.appFive },
  ],
  balanceList: [
    { keyId: nextId(), name: "ROI" },
    { keyId: nextId(), name: "Volume ($)" },
    { keyId: nextId(), name: "Earnings" },
  ],
  contactBook: [
    {
      alpha: "A",
      keyId: nextId(),
      list: [
        { ketId: nextId(), image: Images.face, name: "Aaron Finch" },
        { ketId: nextId(), image: Images.face, name: "Ashish" },
        { ketId: nextId(), image: Images.face, name: "Aerial" },
        { ketId: nextId(), image: Images.face, name: "Aerial" },
      ],
    },
    {
      alpha: "B",
      keyId: nextId(),
      list: [
        { ketId: nextId(), image: Images.face, name: "Binod" },
        { ketId: nextId(), image: Images.face, name: "Bonny" },
      ],
    },
    {
      alpha: "D",
      keyId: nextId(),
      list: [
        { ketId: nextId(), image: Images.face, name: "Drake" },
        { ketId: nextId(), image: Images.face, name: "Dane" },
        { ketId: nextId(), image: Images.face, name: "Datta" },
      ],
    },
    {
      alpha: "S",
      keyId: nextId(),
      list: [
        { ketId: nextId(), image: Images.face, name: "ShaiLesh Haldankar" },
        { ketId: nextId(), image: Images.face, name: "Sunny" },
        { ketId: nextId(), image: Images.face, name: "Sully" },
      ],
    },
    {
      alpha: "T",
      keyId: nextId(),
      list: [
        { ketId: nextId(), image: Images.face, name: "ShaiLesh" },
        { ketId: nextId(), image: Images.face, name: "Sunny" },
        { ketId: nextId(), image: Images.face, name: "Sully" },
      ],
    },
  ],
  friendsChat: [
    {
      keyId: nextId(),
      self: false,
      date: "09/09/20",
      coin: "BTC",
      coinName: "Bitcoin",
      amount: 0.0367,
    },
    {
      keyId: nextId(),
      self: true,
      date: "10/09/20",
      coin: "ETH",
      coinName: "Ethereum",
      amount: 0.297,
    },
    {
      keyId: nextId(),
      self: true,
      date: "11/09/20",
      coin: "INR",
      coinName: "Rupees",
      amount: "₹0.297",
    },
    {
      keyId: nextId(),
      self: false,
      date: "12/09/20",
      coin: "BTC",
      coinName: "Bitcoin",
      amount: 0.0367,
    },
    {
      keyId: nextId(),
      self: true,
      date: "14/09/20",
      coin: "GXT",
      coinName: "GXT",
      amount: 0.297,
    },
    {
      keyId: nextId(),
      self: false,
      date: "12/09/20",
      coin: "BTC",
      coinName: "Bitcoin",
      amount: 0.0367,
    },
    {
      keyId: nextId(),
      self: true,
      date: "14/09/20",
      coin: "GXT",
      coinName: "GXT",
      amount: 0.297,
    },
  ],
  tradeHeaderOption: [
    {
      keyId: nextId(),
      display: "Choose Base Asset",
      code: "base",
      active: [1],
    },
    {
      keyId: nextId(),
      display: "Choose Quote Asset",
      code: "quote",
      active: [2, 3],
    },
    { keyId: nextId(), display: "Direction", code: "direction", active: [4] },
  ],
  netWorthController: [
    {
      keyID: nextId(),
      title: "Time Frame",
      list: [
        { keyId: nextId(), name: "24 Hr" },
        { keyId: nextId(), name: "7 Days" },
        { keyId: nextId(), name: "30 Days" },
        { keyId: nextId(), name: "90 Days" },
        { keyId: nextId(), name: "YTD" },
        { keyId: nextId(), name: "1 Year" },
        { keyId: nextId(), name: "Custom" },
      ],
    },
    {
      keyID: nextId(),
      title: "Statistic",
      list: [
        { keyId: nextId(), name: "ROI" },
        { keyId: nextId(), name: "Adjusted P/L" },
        { keyId: nextId(), name: "Profit/Loss" },
        { keyId: nextId(), name: "Fixed Income" },
        { keyId: nextId(), name: "ROI" },
        { keyId: nextId(), name: "Deposits" },
      ],
    },
  ],
  tradeBaseQuoteHeader: [
    { keyId: nextId(), name: "Asset" },
    { keyId: nextId(), name: "Balance" },
    { keyId: nextId(), name: "Value (USD)" },
    { keyId: nextId(), name: "Gain" },
    { keyId: nextId(), name: "Pairs" },
  ],
  tradeExchangeHeader: [
    { keyId: nextId(), name: "Exchange" },
    { keyId: nextId(), name: "Last Price" },
    { keyId: nextId(), name: "Volume(24H)" },
    { keyId: nextId(), name: "Gain" },
    { keyId: nextId(), name: "Action" },
  ],
  tradeBuySell: [
    { keyId: nextId(), name: "Buy" },
    { keyId: nextId(), name: "Sell" },
  ],
  accountTools: [
    {
      keyId: nextId(),
      name: "Switch To Dark Mode",
      image: Images.accountTheme,
    },
    { keyId: nextId(), name: "DDCloud", image: Images.accountCompliance },
    { keyId: nextId(), name: "2FA Settings", image: Images.accountProfile },
    { keyId: nextId(), name: "Logout", image: Images.accountLogout },
  ],
  moreApps: [
    {
      keyId: nextId(),
      title: "Web Apps",
      list: [
        { keyId: nextId(), name: "Commerce", icon: Images.appsCommerce },
        { keyId: nextId(), name: "BrokerApp", icon: Images.appsBrokerApp },
      ],
    },
    {
      keyId: nextId(),
      title: "Mobile Apps",
      list: [
        { keyId: nextId(), name: "Android", icon: Images.appsAndroid },
        { keyId: nextId(), name: "IOS", icon: Images.appsApple },
      ],
    },
  ],
  passwordChecklist: {
    title: "Agency Password Checklist",
    list: [
      {
        keyId: nextId(),
        type: "length",
        text: "Should Be 8 Amount Of Characters",
      },
      {
        keyId: nextId(),
        type: "cap",
        text: "Contains At least One Capital Letter",
      },
      { keyId: nextId(), type: "number", text: "Contains At least One Number" },
      {
        keyId: nextId(),
        type: "special",
        text: "Contains At Lease One Special Character",
      },
    ],
  },
  bondOfferingHeader: [
    { keyId: nextId(), name: "Asset" },
    { keyId: nextId(), name: "Cost" },
    { keyId: nextId(), name: "Base Rate" },
    { keyId: nextId(), name: "Equity" },
    { keyId: nextId(), name: "Max Bonds" },
    { keyId: nextId(), name: "Simulate Returns" },
  ],
  syndicateHeader: [
    { keyId: nextId(), name: "Asset" },
    { keyId: nextId(), name: "Cost" },
    { keyId: nextId(), name: "Daily Rate" },
    { keyId: nextId(), name: "Annual Rate" },
    { keyId: nextId(), name: "Daily Earnings" },
    { keyId: nextId(), name: "Enter Amount Of Positions" },
  ],
  nativePlatform: [
    {
      keyId: nextId(),
      name: "IOS",
      icon: Images.appStoreAndroid,
      link: "ios_app_link",
    },
    {
      keyId: nextId(),
      name: "Android",
      icon: Images.appStoreApple,
      link: "android_app_link",
    },
    {
      keyId: nextId(),
      name: "Windows",
      icon: Images.appStoreWindows,
      link: "windows_app_link",
    },
    {
      keyId: nextId(),
      name: "Mac",
      icon: Images.appStoreApple,
      link: "mac_app_link",
    },
    {
      keyId: nextId(),
      name: "Linux",
      icon: Images.appStoreLinux,
      link: "linux_app_link",
    },
  ],
  appsPlugin: [
    {
      keyId: nextId(),
      name: "Blockcheck",
      icon: Images.pluginBlockCheck,
      color: "#186AB4",
    },
    {
      keyId: nextId(),
      name: "Instacrypto",
      icon: Images.instaCryptoOnlyLogo,
      color: "#186AB4",
    },
    {
      keyId: nextId(),
      name: "Terminals",
      icon: Images.pluginTerminal,
      color: "#464B4E",
    },
    {
      keyId: nextId(),
      name: "BrokerApp",
      icon: Images.pluginBrokerApp,
      color: "#08152D",
    },
    {
      keyId: nextId(),
      name: "Chats.io",
      icon: Images.pluginChatIo,
      color: "#166AB3",
    },
    // {keyId: nextId(), name:"SpendCrypto", icon: Images.pluginSpendCrypto, color: '#E87D6D'},
    // {keyId: nextId(), name:"Engagement", icon: Images.pluginEngagement, color: '#3E3E41'},
    {
      keyId: nextId(),
      name: "API MAchine",
      icon: Images.pluginAPIMachine,
      color: "#8C8C8C",
    },
    {
      keyId: nextId(),
      name: "DD Cloud",
      icon: Images.pluginDDCloud,
      color: "#51ADE5",
    },
  ],
  botTransact: {
    title: "Select Transaction Type",
    list: [
      {
        keyId: nextId(),
        name: "Deposit",
        icon: Images.chatAdd,
        id: "tDeposit",
      },
      { keyId: nextId(), name: "Send", icon: Images.chatSend, id: "send" },
      { keyId: nextId(), name: "Trade", icon: Images.chatTrade, id: "trade" },
      {
        keyId: nextId(),
        name: "Refresh",
        icon: Images.refreshIcon,
        id: "refresh",
      },
    ],
  },
  refreshList: {
    title: "Select Refresh Level",
    list: [
      {
        keyId: nextId(),
        name: "Balances",
        icon: Images.chatAdd,
        id: "rBalance",
      },
      {
        keyId: nextId(),
        name: "This Page",
        icon: Images.thisRefreshPage,
        id: "rPage",
      },
      { keyId: nextId(), name: "App", icon: Images.appRefresh, id: "rApp" },
    ],
  },

  botTransactTwo: {
    title: "Lets Get That Withdrawal Started",
    list: [
      {
        keyId: nextId(),
        name: "Redirect",
        icon: Images.chatRedirect,
        id: "redirect",
      },
      {
        keyId: nextId(),
        name: "Make Support Do It",
        icon: Images.chatSupport,
        id: "support",
      },
      {
        keyId: nextId(),
        name: "Bot Execution",
        icon: Images.chatBot,
        id: "bot",
      },
    ],
  },
  botTransactTrade: {
    title: "Lets Get That Withdrawal Started",
    list: [
      {
        keyId: nextId(),
        name: "TokenSwap",
        icon: Images.tokenSwapBlack,
        id: "quick",
      },
      {
        keyId: nextId(),
        name: "TeminalsX",
        icon: Images.pluginTerminalDark,
        id: "terminal",
      },
    ],
  },
  botTransaction: {
    title: "Select Transaction Type",
    list: [
      { keyId: nextId(), name: "Deposit", icon: Images.chatAdd, id: "deposit" },
      {
        keyId: nextId(),
        name: "Withdrawal",
        icon: Images.chatSend,
        id: "withdrawal",
      },
      { keyId: nextId(), name: "Trade", icon: Images.chatTrade, id: "trade" },
      {
        keyId: nextId(),
        name: "Invest",
        icon: Images.chatInvest,
        id: "invest",
      },
    ],
  },
  transactionAssets: {
    title: "Select Asset Types",
    list: [
      {
        keyId: nextId(),
        name: "Fiat",
        icon: Images.transactionFiat,
        id: "fiat",
      },
      {
        keyId: nextId(),
        name: "Crypto",
        icon: Images.transactionCrypto,
        id: "crypto",
      },
    ],
  },
  transactionStatus: {
    title: "Selected Status",
    list: [
      {
        keyId: nextId(),
        name: "Processing",
        icon: Images.transactionProcessing,
        id: "processing",
      },
      {
        keyId: nextId(),
        name: "Completed",
        icon: Images.transactionCompleted,
        id: "completed",
      },
      {
        keyId: nextId(),
        name: "Cancelled",
        icon: Images.transactionCancelled,
        id: "cancelled",
      },
    ],
  },
  transactionCurrency: {
    title: "You Have Processing Transactions In The Following Currencies",
    list: [
      { keyId: nextId(), name: "CAD", icon: Images.chatAdd, id: "cad" },
      { keyId: nextId(), name: "USD", icon: Images.chatSend, id: "usd" },
      { keyId: nextId(), name: "INR", icon: Images.chatAdd, id: "inr" },
    ],
  },
  botLearn: {
    title: "What Do You Want To Learn About? ",
    list: [
      {
        keyId: nextId(),
        name: "The Platform",
        icon: Images.agencyDark,
        id: "currentApp",
      },
      {
        keyId: nextId(),
        name: "Cryptocurrency",
        icon: Images.agencyDark,
        id: "crypto",
      },
      {
        keyId: nextId(),
        name: "MoneyMarkets",
        icon: Images.agencyDark,
        id: "moneymarkets",
      },
      { keyId: nextId(), name: "Other", icon: Images.agencyDark, id: "other" },
    ],
  },
  whichContent: [
    { video: true, id: "video", icon: Images.learnVideos, name: "Videos" },
    { video: false, id: "article", icon: Images.learnArticle, name: "Article" },
  ],
  instaCryptoType: {
    id: "one",
    keyId: nextId(),
    text: "What Are You Looking To Accomplish?",
    list: [
      //    {keyId: nextId(), name:"Buy Crypto Directly", icon: Images.instaBuyCrypto, id: "instaFund"},
      {
        keyId: nextId(),
        name: "Deposit Fiat",
        icon: Images.instaDepositFiat,
        id: "fund",
      },
      {
        keyId: nextId(),
        name: "Withdraw Fiat",
        icon: Images.instaWithdrawFiat,
        id: "withdraw",
      },
    ],
  },

  instaContactList: [
    { keyId: nextId(), icon: Images.contactEmail, id: "email" },
    { keyId: nextId(), icon: Images.contactChats, id: "chat" },
    { keyId: nextId(), icon: Images.contactCall, id: "call" },
    { keyId: nextId(), icon: Images.contactVideo, id: "video" },
  ],
  appId: {
    mygx: "dc77ea13-2b81-4454-9e52-facd558a0d3c",
    ccswealth: "7cb8ec6b-b133-4fc9-b4e5-1fdf5ac1134e",
    dgpayments: "5d9de653-201b-40e0-a5a7-fa10305a17f1",
    Atlas: "69e32be3-b6b1-4c41-91b8-57912f2212cc",
    maxous: "77e18efc-40fc-4dfd-8971-262432333bea",
    WealthTrends: "aadbeb02-5457-4470-9004-1f8ed90f1708",
    VSA: "bd922561-14db-44ec-ae7e-b891723bce2e",
    instacrypto: "ed8fdc8b-bad6-4351-a9b3-960e4123c944",
  },
  ownershipClasses: [
    {
      keyId: nextId(),
      title: "Class A",
      subtitle: "Gross Revenue Sharing + Liquidation Rights",
      amount: 0.0,
      coin: "BTC",
    },
    {
      keyId: nextId(),
      title: "Class B",
      subtitle: "Profit Sharing + Liquidation Rights",
      amount: 0.0,
      coin: "TBD",
    },
    {
      keyId: nextId(),
      title: "Class C",
      subtitle: "Profit Sharing",
      amount: 0.0,
      coin: "TBD",
    },
    {
      keyId: nextId(),
      title: "Custom",
      subtitle: "Not Available",
      amount: 0.0,
      coin: "TBD",
    },
  ],

  data: [
    {
      name: "Feb 1st ",
      uv: 4000,
      pv: 2400,
      amt: 2400,
    },
    {
      name: "Feb 2nd ",
      uv: 3000,
      pv: 1398,
      amt: 2210,
    },
    {
      name: "Feb 3rd ",
      uv: 2000,
      pv: 9800,
      amt: 2290,
    },
    {
      name: "Feb 4th ",
      uv: 2780,
      pv: 3908,
      amt: 2000,
    },
    {
      name: "Feb 5th ",
      uv: 1890,
      pv: 4800,
      amt: 2181,
    },
  ],

  countryCodes: [
    { name: "Israel", dial_code: "+972", code: "IL" },
    { name: "Afghanistan", dial_code: "+93", code: "AF" },
    { name: "Albania", dial_code: "+355", code: "AL" },
    { name: "Algeria", dial_code: "+213", code: "DZ" },
    { name: "AmericanSamoa", dial_code: "+1 684", code: "AS" },
    { name: "Andorra", dial_code: "+376", code: "AD" },
    { name: "Angola", dial_code: "+244", code: "AO" },
    { name: "Anguilla", dial_code: "+1 264", code: "AI" },
    { name: "Antigua and Barbuda", dial_code: "+1268", code: "AG" },
    { name: "Argentina", dial_code: "+54", code: "AR" },
    { name: "Armenia", dial_code: "+374", code: "AM" },
    { name: "Aruba", dial_code: "+297", code: "AW" },
    { name: "Australia", dial_code: "+61", code: "AU" },
    { name: "Austria", dial_code: "+43", code: "AT" },
    { name: "Azerbaijan", dial_code: "+994", code: "AZ" },
    { name: "Bahamas", dial_code: "+1 242", code: "BS" },
    { name: "Bahrain", dial_code: "+973", code: "BH" },
    { name: "Bangladesh", dial_code: "+880", code: "BD" },
    { name: "Barbados", dial_code: "+1 246", code: "BB" },
    { name: "Belarus", dial_code: "+375", code: "BY" },
    { name: "Belgium", dial_code: "+32", code: "BE" },
    { name: "Belize", dial_code: "+501", code: "BZ" },
    { name: "Benin", dial_code: "+229", code: "BJ" },
    { name: "Bermuda", dial_code: "+1 441", code: "BM" },
    { name: "Bhutan", dial_code: "+975", code: "BT" },
    { name: "Bosnia and Herzegovina", dial_code: "+387", code: "BA" },
    { name: "Botswana", dial_code: "+267", code: "BW" },
    { name: "Brazil", dial_code: "+55", code: "BR" },
    { name: "British Indian Ocean Territory", dial_code: "+246", code: "IO" },
    { name: "Bulgaria", dial_code: "+359", code: "BG" },
    { name: "Burkina Faso", dial_code: "+226", code: "BF" },
    { name: "Burundi", dial_code: "+257", code: "BI" },
    { name: "Cambodia", dial_code: "+855", code: "KH" },
    { name: "Cameroon", dial_code: "+237", code: "CM" },
    { name: "Canada", dial_code: "+1", code: "CA" },
    { name: "Cape Verde", dial_code: "+238", code: "CV" },
    { name: "Cayman Islands", dial_code: "+ 345", code: "KY" },
    { name: "Central African Republic", dial_code: "+236", code: "CF" },
    { name: "Chad", dial_code: "+235", code: "TD" },
    { name: "Chile", dial_code: "+56", code: "CL" },
    { name: "China", dial_code: "+86", code: "CN" },
    { name: "Christmas Island", dial_code: "+61", code: "CX" },
    { name: "Colombia", dial_code: "+57", code: "CO" },
    { name: "Comoros", dial_code: "+269", code: "KM" },
    { name: "Congo", dial_code: "+242", code: "CG" },
    { name: "Cook Islands", dial_code: "+682", code: "CK" },
    { name: "Costa Rica", dial_code: "+506", code: "CR" },
    { name: "Croatia", dial_code: "+385", code: "HR" },
    { name: "Cuba", dial_code: "+53", code: "CU" },
    { name: "Cyprus", dial_code: "+537", code: "CY" },
    { name: "Czech Republic", dial_code: "+420", code: "CZ" },
    { name: "Denmark", dial_code: "+45", code: "DK" },
    { name: "Djibouti", dial_code: "+253", code: "DJ" },
    { name: "Dominica", dial_code: "+1 767", code: "DM" },
    { name: "Dominican Republic", dial_code: "+1 849", code: "DO" },
    { name: "Ecuador", dial_code: "+593", code: "EC" },
    { name: "Egypt", dial_code: "+20", code: "EG" },
    { name: "El Salvador", dial_code: "+503", code: "SV" },
    { name: "Equatorial Guinea", dial_code: "+240", code: "GQ" },
    { name: "Eritrea", dial_code: "+291", code: "ER" },
    { name: "Estonia", dial_code: "+372", code: "EE" },
    { name: "Ethiopia", dial_code: "+251", code: "ET" },
    { name: "Faroe Islands", dial_code: "+298", code: "FO" },
    { name: "Fiji", dial_code: "+679", code: "FJ" },
    { name: "Finland", dial_code: "+358", code: "FI" },
    { name: "France", dial_code: "+33", code: "FR" },
    { name: "French Guiana", dial_code: "+594", code: "GF" },
    { name: "French Polynesia", dial_code: "+689", code: "PF" },
    { name: "Gabon", dial_code: "+241", code: "GA" },
    { name: "Gambia", dial_code: "+220", code: "GM" },
    { name: "Georgia", dial_code: "+995", code: "GE" },
    { name: "Germany", dial_code: "+49", code: "DE" },
    { name: "Ghana", dial_code: "+233", code: "GH" },
    { name: "Gibraltar", dial_code: "+350", code: "GI" },
    { name: "Greece", dial_code: "+30", code: "GR" },
    { name: "Greenland", dial_code: "+299", code: "GL" },
    { name: "Grenada", dial_code: "+1 473", code: "GD" },
    { name: "Guadeloupe", dial_code: "+590", code: "GP" },
    { name: "Guam", dial_code: "+1 671", code: "GU" },
    { name: "Guatemala", dial_code: "+502", code: "GT" },
    { name: "Guinea", dial_code: "+224", code: "GN" },
    { name: "Guinea-Bissau", dial_code: "+245", code: "GW" },
    { name: "Guyana", dial_code: "+595", code: "GY" },
    { name: "Haiti", dial_code: "+509", code: "HT" },
    { name: "Honduras", dial_code: "+504", code: "HN" },
    { name: "Hungary", dial_code: "+36", code: "HU" },
    { name: "Iceland", dial_code: "+354", code: "IS" },
    { name: "India", dial_code: "+91", code: "IN" },
    { name: "Indonesia", dial_code: "+62", code: "ID" },
    { name: "Iraq", dial_code: "+964", code: "IQ" },
    { name: "Ireland", dial_code: "+353", code: "IE" },
    { name: "Israel", dial_code: "+972", code: "IL" },
    { name: "Italy", dial_code: "+39", code: "IT" },
    { name: "Jamaica", dial_code: "+1 876", code: "JM" },
    { name: "Japan", dial_code: "+81", code: "JP" },
    { name: "Jordan", dial_code: "+962", code: "JO" },
    { name: "Kazakhstan", dial_code: "+7 7", code: "KZ" },
    { name: "Kenya", dial_code: "+254", code: "KE" },
    { name: "Kiribati", dial_code: "+686", code: "KI" },

    { name: "Kuwait", dial_code: "+965", code: "KW" },
    { name: "Kyrgyzstan", dial_code: "+996", code: "KG" },
    { name: "Latvia", dial_code: "+371", code: "LV" },
    { name: "Lebanon", dial_code: "+961", code: "LB" },
    { name: "Lesotho", dial_code: "+266", code: "LS" },
    { name: "Liberia", dial_code: "+231", code: "LR" },
    { name: "Liechtenstein", dial_code: "+423", code: "LI" },
    { name: "Lithuania", dial_code: "+370", code: "LT" },
    { name: "Luxembourg", dial_code: "+352", code: "LU" },
    { name: "Madagascar", dial_code: "+261", code: "MG" },
    { name: "Malawi", dial_code: "+265", code: "MW" },
    { name: "Malaysia", dial_code: "+60", code: "MY" },
    { name: "Maldives", dial_code: "+960", code: "MV" },
    { name: "Mali", dial_code: "+223", code: "ML" },
    { name: "Malta", dial_code: "+356", code: "MT" },
    { name: "Marshall Islands", dial_code: "+692", code: "MH" },
    { name: "Martinique", dial_code: "+596", code: "MQ" },
    { name: "Mauritania", dial_code: "+222", code: "MR" },
    { name: "Mauritius", dial_code: "+230", code: "MU" },
    { name: "Mayotte", dial_code: "+262", code: "YT" },
    { name: "Mexico", dial_code: "+52", code: "MX" },
    { name: "Monaco", dial_code: "+377", code: "MC" },
    { name: "Mongolia", dial_code: "+976", code: "MN" },
    { name: "Montenegro", dial_code: "+382", code: "ME" },
    { name: "Montserrat", dial_code: "+1664", code: "MS" },
    { name: "Morocco", dial_code: "+212", code: "MA" },
    { name: "Myanmar", dial_code: "+95", code: "MM" },
    { name: "Namibia", dial_code: "+264", code: "NA" },
    { name: "Nauru", dial_code: "+674", code: "NR" },
    { name: "Nepal", dial_code: "+977", code: "NP" },
    { name: "Netherlands", dial_code: "+31", code: "NL" },
    { name: "Netherlands Antilles", dial_code: "+599", code: "AN" },
    { name: "New Caledonia", dial_code: "+687", code: "NC" },
    { name: "New Zealand", dial_code: "+64", code: "NZ" },
    { name: "Nicaragua", dial_code: "+505", code: "NI" },
    { name: "Niger", dial_code: "+227", code: "NE" },
    { name: "Nigeria", dial_code: "+234", code: "NG" },
    { name: "Niue", dial_code: "+683", code: "NU" },
    { name: "Norfolk Island", dial_code: "+672", code: "NF" },
    { name: "Northern Mariana Islands", dial_code: "+1 670", code: "MP" },
    { name: "Norway", dial_code: "+47", code: "NO" },
    { name: "Oman", dial_code: "+968", code: "OM" },
    { name: "Pakistan", dial_code: "+92", code: "PK" },
    { name: "Palau", dial_code: "+680", code: "PW" },
    { name: "Panama", dial_code: "+507", code: "PA" },
    { name: "Papua New Guinea", dial_code: "+675", code: "PG" },
    { name: "Paraguay", dial_code: "+595", code: "PY" },
    { name: "Peru", dial_code: "+51", code: "PE" },
    { name: "Philippines", dial_code: "+63", code: "PH" },
    { name: "Poland", dial_code: "+48", code: "PL" },
    { name: "Portugal", dial_code: "+351", code: "PT" },
    { name: "Puerto Rico", dial_code: "+1 939", code: "PR" },
    { name: "Qatar", dial_code: "+974", code: "QA" },
    { name: "Romania", dial_code: "+40", code: "RO" },
    { name: "Rwanda", dial_code: "+250", code: "RW" },
    { name: "Samoa", dial_code: "+685", code: "WS" },
    { name: "San Marino", dial_code: "+378", code: "SM" },
    { name: "Saudi Arabia", dial_code: "+966", code: "SA" },
    { name: "Senegal", dial_code: "+221", code: "SN" },
    { name: "Serbia", dial_code: "+381", code: "RS" },
    { name: "Seychelles", dial_code: "+248", code: "SC" },
    { name: "Sierra Leone", dial_code: "+232", code: "SL" },
    { name: "Singapore", dial_code: "+65", code: "SG" },
    { name: "Slovakia", dial_code: "+421", code: "SK" },
    { name: "Slovenia", dial_code: "+386", code: "SI" },
    { name: "Solomon Islands", dial_code: "+677", code: "SB" },
    { name: "South Africa", dial_code: "+27", code: "ZA" },
    {
      name: "South Georgia and the South Sandwich Islands",
      dial_code: "+500",
      code: "GS",
    },
    { name: "Spain", dial_code: "+34", code: "ES" },
    { name: "Sri Lanka", dial_code: "+94", code: "LK" },
    { name: "Sudan", dial_code: "+249", code: "SD" },
    { name: "Suriname", dial_code: "+597", code: "SR" },
    { name: "Swaziland", dial_code: "+268", code: "SZ" },
    { name: "Sweden", dial_code: "+46", code: "SE" },
    { name: "Switzerland", dial_code: "+41", code: "CH" },
    { name: "Tajikistan", dial_code: "+992", code: "TJ" },
    { name: "Thailand", dial_code: "+66", code: "TH" },
    { name: "Togo", dial_code: "+228", code: "TG" },
    { name: "Tokelau", dial_code: "+690", code: "TK" },
    { name: "Tonga", dial_code: "+676", code: "TO" },
    { name: "Trinidad and Tobago", dial_code: "+1 868", code: "TT" },
    { name: "Tunisia", dial_code: "+216", code: "TN" },
    { name: "Turkey", dial_code: "+90", code: "TR" },
    { name: "Turkmenistan", dial_code: "+993", code: "TM" },
    { name: "Turks and Caicos Islands", dial_code: "+1 649", code: "TC" },
    { name: "Tuvalu", dial_code: "+688", code: "TV" },
    { name: "Uganda", dial_code: "+256", code: "UG" },
    { name: "Ukraine", dial_code: "+380", code: "UA" },
    { name: "United Arab Emirates", dial_code: "+971", code: "AE" },
    { name: "United Kingdom", dial_code: "+44", code: "GB" },
    { name: "United States", dial_code: "+1", code: "US" },
    { name: "Uruguay", dial_code: "+598", code: "UY" },
    { name: "Uzbekistan", dial_code: "+998", code: "UZ" },
    { name: "Vanuatu", dial_code: "+678", code: "VU" },
    { name: "Wallis and Futuna", dial_code: "+681", code: "WF" },
    { name: "Yemen", dial_code: "+967", code: "YE" },
    { name: "Zambia", dial_code: "+260", code: "ZM" },
    { name: "Zimbabwe", dial_code: "+263", code: "ZW" },
    { name: "land Islands", dial_code: "", code: "AX" },
    { name: "Antarctica", dial_code: null, code: "AQ" },
    { name: "Bolivia, Plurinational State of", dial_code: "+591", code: "BO" },
    { name: "Brunei Darussalam", dial_code: "+673", code: "BN" },
    { name: "Cocos (Keeling) Islands", dial_code: "+61", code: "CC" },
    {
      name: "Congo, The Democratic Republic of the",
      dial_code: "+243",
      code: "CD",
    },
    { name: "Cote d'Ivoire", dial_code: "+225", code: "CI" },
    { name: "Falkland Islands (Malvinas)", dial_code: "+500", code: "FK" },
    { name: "Guernsey", dial_code: "+44", code: "GG" },
    { name: "Holy See (Vatican City State)", dial_code: "+379", code: "VA" },
    { name: "Hong Kong", dial_code: "+852", code: "HK" },
    { name: "Iran, Islamic Republic of", dial_code: "+98", code: "IR" },
    { name: "Isle of Man", dial_code: "+44", code: "IM" },
    { name: "Jersey", dial_code: "+44", code: "JE" },
    {
      name: "Korea, Democratic People's Republic of",
      dial_code: "+850",
      code: "KP",
    },
    { name: "Korea, Republic of", dial_code: "+82", code: "KR" },
    { name: "Lao People's Democratic Republic", dial_code: "+856", code: "LA" },
    { name: "Libyan Arab Jamahiriya", dial_code: "+218", code: "LY" },
    { name: "Macao", dial_code: "+853", code: "MO" },
    {
      name: "Macedonia, The Former Yugoslav Republic of",
      dial_code: "+389",
      code: "MK",
    },
    { name: "Micronesia, Federated States of", dial_code: "+691", code: "FM" },
    { name: "Moldova, Republic of", dial_code: "+373", code: "MD" },
    { name: "Mozambique", dial_code: "+258", code: "MZ" },
    { name: "Palestinian Territory, Occupied", dial_code: "+970", code: "PS" },
    { name: "Pitcairn", dial_code: "+872", code: "PN" },
    { name: "Réunion", dial_code: "+262", code: "RE" },
    { name: "Russia", dial_code: "+7", code: "RU" },
    { name: "Saint Barthélemy", dial_code: "+590", code: "BL" },
    {
      name: "Saint Helena, Ascension and Tristan Da Cunha",
      dial_code: "+290",
      code: "SH",
    },
    { name: "Saint Kitts and Nevis", dial_code: "+1 869", code: "KN" },
    { name: "Saint Lucia", dial_code: "+1 758", code: "LC" },
    { name: "Saint Martin", dial_code: "+590", code: "MF" },
    { name: "Saint Pierre and Miquelon", dial_code: "+508", code: "PM" },
    {
      name: "Saint Vincent and the Grenadines",
      dial_code: "+1 784",
      code: "VC",
    },
    { name: "Sao Tome and Principe", dial_code: "+239", code: "ST" },
    { name: "Somalia", dial_code: "+252", code: "SO" },
    { name: "Svalbard and Jan Mayen", dial_code: "+47", code: "SJ" },
    { name: "Syrian Arab Republic", dial_code: "+963", code: "SY" },
    { name: "Taiwan, Province of China", dial_code: "+886", code: "TW" },
    { name: "Tanzania, United Republic of", dial_code: "+255", code: "TZ" },
    { name: "Timor-Leste", dial_code: "+670", code: "TL" },
    { name: "Venezuela, Bolivarian Republic of", dial_code: "+58", code: "VE" },
    { name: "Viet Nam", dial_code: "+84", code: "VN" },
    { name: "Virgin Islands, British", dial_code: "+1 284", code: "VG" },
    { name: "Virgin Islands, U.S.", dial_code: "+1 340", code: "VI" },
  ],
};
export default Constant;
