import React from 'react';
import './style.css';
export const ReturnSvg = (type) =>{
    switch (type) {
        case 'Bitmax':
            return <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.89 181.49">
                <defs>
                    <linearGradient id="linear-gradient" x1="3.14" y1="414.99" x2="3.14" y2="410.37"
                                    gradientTransform="matrix(24.85, 0, 0, -24.85, -23.85, 10363.21)"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" stopColor="#94d9fe"/>
                        <stop offset="1" stopColor="#36a0fc"/>
                    </linearGradient>
                    <linearGradient id="linear-gradient-2" x1="5.31" y1="415.02" x2="5.31" y2="410.35"
                                    gradientTransform="matrix(24.85, 0, 0, -24.85, -23.85, 10363.21)"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" stopColor="#5dc6ff"/>
                        <stop offset="1" stopColor="#0288fd"/>
                    </linearGradient>
                </defs>
                <title>BIT MAX _Logo</title>
                <g id="_54b6fdff" data-name="#54b6fdff">
                    <path className="cls-1"
                          d="M84.88,105.21A620,620,0,0,0,60.4,163.86H20.31c6.59-22.06,14-44,23.27-65C50.17,85.16,57,71,67.66,59.87A38.21,38.21,0,0,1,87,49c.54,16,.94,32.15.81,48.16.13.13-1.88,4.84-3,8.07Z"/>
                </g>
                <path className="cls-2"
                      d="M155.64,29.74c-4.71-1.08-9.42.4-13.86,2-12.91,5.92-23.14,16.41-31.21,27.85C100.48,73.86,89.86,92.83,88,97.27s-6.32,14-6.32,14c-8.07,17.22-13.32,31.61-21.25,52.6,31.75-.13,63.49,0,95.24,0V29.74Z"/>
                <text className="cls-3" transform="translate(170.48 163.85) scale(1.06 1)">BitMax</text>
            </svg>;
        case 'Bitmart':
            return <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 739 207">
                <defs>
                </defs>
                <title>BitMart-Logo_</title>
                <path className="cls-1"
                      d="M292.89,95.77c5.7,1.33,10.69,2.65,15,5.76,10.34,7.53,11.47,22.69,2.35,32-8.27,8.47-18.92,10.73-30.13,11-9.82.27-19.64,0-29.47.12-2.71,0-3.81-.69-3.8-3.64.09-28.14.06-56.27.05-84.41,0-1.89-.15-3.75,2.68-3.65,13.46.47,27-1,40.38,1a30.16,30.16,0,0,1,9,3c15.15,7.53,16.22,25,2.05,34.43C298.6,92.93,296,94.08,292.89,95.77ZM260,118c0,4.49,0,9,0,13.47,0,1.42-.4,3.37,1.88,3.33,10.09-.15,20.35,1.28,30.13-2.44,7.25-2.76,10.55-8,10.17-15.4-.33-6.57-4.25-10.86-11.7-13.09-9.12-2.73-18.48-1.64-27.75-1.92C260.5,101.88,260,103,260,105,260.08,109.34,260,113.66,260,118Zm12.18-55.11c-2.83,0-5.67.14-8.48,0s-3.82.77-3.75,3.65c.17,7.32,0,14.64.08,22,0,1.36-.6,3.53,1.6,3.53,9.57,0,19.45,1.71,28.28-3.6a13.52,13.52,0,0,0,6.81-14c-.76-6.14-5.12-8.92-10.66-10.43C281.51,62.73,276.86,62.93,272.21,62.88Z"/>
                <path className="cls-1"
                      d="M440.12,82.85c1.52,13.3.59,26,.81,38.77.11,6.49-.19,13,.09,19.48.18,4.09-2.34,3.76-4.83,3.52s-6,1.57-6-3.44q.11-34.47,0-68.95c0-2.36.84-3.42,3.21-3.15a3.63,3.63,0,0,0,1,0c7.42-1.24,11.84,1.36,15.39,8.55,8.67,17.6,18.46,34.64,28,52.29,4.67-8.45,9.28-16.81,13.9-25.16q9-16.16,17.93-32.31c1.58-2.83,12.24-5,14.73-3,1.11.87.76,2.13.76,3.24,0,22.82-.06,45.63.07,68.45,0,5.1-3.49,3.27-5.89,3.46-2.55.2-5.27.84-5.21-3.64.24-17.15.14-34.31.17-51.46a7.3,7.3,0,0,0-1-4.43c-2.63,4.71-5.28,9.4-7.87,14.13Q493.91,120,482.53,140.8c-1.14,2.09-2.08,4-5.09,3.94s-3.47-2.2-4.47-4q-15.6-28.46-31.17-56.93C441.68,83.56,441.28,83.49,440.12,82.85Z"/>
                <path className="cls-1"
                      d="M552.74,94.26c-1.4-10.83-1.33-11,7.88-13.86a58.58,58.58,0,0,1,30.56-1.46c10.69,2.44,16.69,9.66,16.89,20.6.25,13.82,0,27.65.15,41.47,0,2.89-1,4-3.75,3.67a17.46,17.46,0,0,0-2,0c-7.14,0-7.13,0-7.31-7,0-.63-.12-1.26-.28-2.76-9.54,11.24-21.47,12.76-34.35,10.08-9.64-2-15.36-8.19-16.16-16.65-.78-8.29,4-15.51,13-19.26s18.56-3.56,27.92-4.93c1-.14,2-.13,3-.24,7.39-.82,8.6-3.07,5.2-9.84-2.41-4.81-6.58-6.84-11.73-7.23A46,46,0,0,0,552.74,94.26Zm19.74,42.82c14.88,0,23.66-8.86,22.73-22.16-.16-2.35-.85-3.31-3.24-3-4.61.56-9.25.94-13.85,1.52-4.93.62-9.94,1-14.51,3.25a10.07,10.07,0,0,0-1.44,17.54A16.81,16.81,0,0,0,572.48,137.08Z"/>
                <path className="cls-1"
                      d="M380.46,110.5c0-6.86-.16-12.52.06-18.17.12-3.26-1-4.63-4.26-4.25-1.48.17-3-.18-4.48.07-4.56.76-5.17-1.61-5-5.42.11-2.84,1-3.63,3.78-3.69,9.88-.25,9.82-.35,10-10.38,0-2-1.14-4.72,1.66-5.67a57.14,57.14,0,0,1,10.58-2.58c1.36-.19,1,1.83,1,2.89.06,3.83.26,7.67,0,11.47-.28,3.64,1.18,4.61,4.57,4.39,4-.26,8,.2,12-.13s3.64,2.07,3.74,4.67c.12,2.91-.27,4.77-3.94,4.48s-7.68.22-11.47-.14c-4.17-.4-5,1.39-4.88,5.12.22,10.48,0,21,.09,31.44.06,10.21,5.51,14.28,15.66,12,1.36-.3,3.86-2.77,4.22.22.33,2.7,2.4,6.94-2.84,8.12a35.78,35.78,0,0,1-18.73-.36c-6.52-2-10.15-6.64-11.12-13.37C379.92,123.94,380.74,116.61,380.46,110.5Z"/>
                <path className="cls-1"
                      d="M692.89,110c0-5.83-.27-11.67.09-17.47.26-4.17-1.39-5.36-5.16-4.88a27.2,27.2,0,0,1-3.49,0c-5,0-6.86-2.71-5.3-7.45.7-2.11,2.32-1.49,3.68-1.55,10.17-.43,10.1-.41,10.23-10.14,0-2-1.29-4.83,1.2-5.87a46.36,46.36,0,0,1,10.56-2.77c1.53-.24,1.12,1.71,1.14,2.76.06,3.66.24,7.34,0,11s.7,5.51,4.86,5.09c3.62-.37,7.33.13,11-.14,3.47-.26,4.53.89,4.57,4.42,0,3.75-1,5-4.79,4.72-4-.32-8,0-12-.1-2.42-.08-3.65.49-3.62,3.28.13,11.82-.13,23.64.15,35.45.19,8.2,5.93,11.63,15.35,10,1.48-.26,4.15-2.93,4.57.78.31,2.71,1.85,6.5-3.16,7.48-6.16,1.21-12.24,1.39-18.25-.44-7.27-2.21-11.28-7.6-11.54-15.69-.2-6.15,0-12.32,0-18.47Z"/>
                <path className="cls-1"
                      d="M645.7,90.12c6.16-8.83,14-13,24.52-12,1.6.15,3.93-.26,4.24,1.72a31.66,31.66,0,0,1,0,8.87c-.15,1.16-1.7.23-2.59,0-15.34-3.29-25.78,4.91-26.09,20.76q-.3,15.22,0,30.45c.09,3.77-1.14,4.9-4.85,4.78-10-.33-8.48,1.06-8.52-8.47-.08-17.31.1-34.61-.11-51.92,0-4,.81-5.53,5.15-5.36,8.17.33,8.18.07,8.25,8.16C645.71,88.14,645.7,89.13,645.7,90.12Z"/>
                <path className="cls-1"
                      d="M337,111.94c0-9.49.15-19-.08-28.46-.09-3.55,1.09-4.5,4.53-4.45,8.85.11,8.85-.05,8.85,9,0,17.31-.1,34.62.08,51.93,0,3.77-1.13,4.85-4.84,4.78-8.55-.15-8.55,0-8.55-8.35Q337,124.17,337,111.94Z"/>
                <path className="cls-1"
                      d="M344.28,49.07c4.65.07,8.43,3.1,8.46,6.77s-4.27,7-8.93,6.91c-4.48-.13-8.33-3.5-8.14-7.14C335.87,51.78,339.52,49,344.28,49.07Z"/>
                <path className="cls-2"
                      d="M155.05,100a57.89,57.89,0,0,0,12.48-36c0-32.13-26-57.11-58.15-57.11H38.77v7.27h69c28.38,0,51.39,22,51.39,50.36a51.19,51.19,0,0,1-10.12,30.63Z"/>
                <path className="cls-3"
                      d="M147.18,94a42.06,42.06,0,0,0-30-71.51H57.46v7.27h61.26A34.26,34.26,0,0,1,153,64v0a34.18,34.18,0,0,1-12.21,26.22Z"/>
                <path className="cls-4"
                      d="M135.66,88.49C145.48,84.2,153,74.85,153,64c0-14.91-14.16-27-29.07-27H72v4.15h51.4c12.3,0,24.4,10,24.4,22.33,0,10-7.92,18.46-17.48,21.29Z"/>
                <path className="cls-5" d="M18,191.72H29.42V199H18Z"/>
                <path className="cls-6" d="M29.42,177.18H75.11v5.19H29.42Z"/>
                <path className="cls-7" d="M29.42,145h48.8v4.16H29.42Z"/>
                <path className="cls-8" d="M87.57,145h31.15v4.16H87.57Z"/>
                <path className="cls-9" d="M38.77,130.45H55.38v4.16H38.77Z"/>
                <path className="cls-10" d="M64.73,130.45h54v4.16h-54Z"/>
                <path className="cls-11" d="M82.38,65h35.3V69.2H82.38Z"/>
                <path className="cls-12" d="M40.85,37H60.58v4.16H40.85Z"/>
                <path className="cls-13" d="M46,52.58h72.68v4.16H46Z"/>
                <path className="cls-14" d="M27.35,65H72V69.2H27.35Z"/>
                <path className="cls-2"
                      d="M39.81,190.68v7.27h78.91c32.13,0,58.15-25,58.15-57.11a58.15,58.15,0,0,0-58.15-58.15H67.84v6.23h49.32a51.4,51.4,0,0,1,51.39,51.4c0,28.39-23,50.36-51.39,50.36Z"/>
                <path className="cls-3"
                      d="M52.26,98.26v7.27h75.8a34.26,34.26,0,0,1,34.27,34.26h0a34.27,34.27,0,0,1-34.27,34.27H83.42v8.31h43.07a42,42,0,0,0,42-42h0a42.06,42.06,0,0,0-42-42.06Z"/>
                <path className="cls-4"
                      d="M74.07,113.84V118h58.67c12.3,0,24.4,10,24.4,22.33s-12.07,22.33-24.4,22.33H17v5.19h116.3c14.91,0,29.07-12.09,29.07-27s-14.16-27-29.07-27Z"/>
            </svg>

        case 'Bitstamp':
            return <svg version="1.1" id="layer" xmlns="http://www.w3.org/2000/svg"
                         x="0px" y="0px"
                        viewBox="0 0 652 652"
            >
                <g id="line" transform="translate(792.000000, 406.000000)">
                    <polygon id="Fill-10" className="st0"
                             points="-772,-16.5 -252.6,-16.5 -252.6,-30.1 -772,-30.1 	"/>
                    <polygon id="Fill-11" className="st0"
                             points="-216.6,-16.5 -172,-16.5 -172,-30.1 -216.6,-30.1 	"/>
                </g>
                <g id="text" transform="translate(792.000000, 406.000000)">
                    <path className="st1" d="M-670.8-50.7h18.6v-70h-18.6V-50.7z M-672.6-140.9c0-3.2,1-5.8,3.2-8c2-2,4.8-3,8-3c3.4,0,6,1,8,3
		s3.2,4.6,3.2,8c0,3.2-1,5.8-3.2,8c-2,2-4.8,3-8,3s-5.8-1-8-3S-672.6-137.7-672.6-140.9z"/>
                    <path className="st1" d="M-609.4-120.9h19v14h-19v33.6c0,3,0.8,5.4,2.6,7.2c1.8,1.8,4,2.8,7,2.8c2.6,0,5.6-0.4,8.8-1.2l2.4,13.8
		c-5.4,1.4-10.6,2.2-15.6,2.2c-3.4,0-6.6-0.6-9.4-1.6s-5.2-2.6-7.4-4.6c-2-2-3.6-4.4-4.8-7.2c-1.2-2.8-1.6-5.8-1.6-9.2v-35.4h-12.8
		v-14h12.8v-20.6h17.8v20.2H-609.4z"/>
                    <path className="st1" d="M-579.4-101.5c0-3,0.6-6,2-8.6s3.2-4.8,5.4-6.8c2.4-1.8,5.2-3.4,8.4-4.4s7-1.6,10.8-1.6c4,0,8.2,0.4,12.4,1.2
		c4.2,0.8,8.6,2,13,3.6l-4,13.2c-3.4-1.4-6.8-2.4-10.2-3.2c-3.4-0.8-6.6-1.2-9.6-1.2c-3.2,0-5.8,0.6-7.8,2s-2.8,3.2-2.8,5.6
		c0,2.2,1,3.8,2.8,4.8s4,2,6.8,2.8s5.6,1.6,8.8,2.2c3.2,0.8,6.2,2,8.8,3.6c2.8,1.6,5,3.8,6.8,6.4c1.8,2.8,2.8,6.4,2.8,10.8
		c0,3.2-0.6,6-2,8.8c-1.4,2.6-3.2,5-5.6,7s-5.2,3.4-8.8,4.6c-3.4,1-7.2,1.6-11.2,1.6c-8.6,0-17.8-1.8-27.4-5.6l3.8-13
		c8.2,3.4,15.6,5,22.2,5c3.4,0,6.2-0.8,8.2-2.2s3-3.4,3-6c0-2.2-1-3.8-2.8-5s-4-2.2-6.8-3s-5.6-1.6-8.8-2.4c-3.2-0.8-6-2-8.8-3.6
		s-5-3.6-6.8-6.2C-578.6-93.5-579.4-97.1-579.4-101.5"/>
                    <path className="st1" d="M-487.6-120.9h19v14h-19v33.6c0,3,0.8,5.4,2.6,7.2c1.8,1.8,4,2.8,7,2.8c2.6,0,5.6-0.4,8.8-1.2l2.4,13.8
		c-5.4,1.4-10.6,2.2-15.6,2.2c-3.4,0-6.6-0.6-9.4-1.6s-5.2-2.6-7.4-4.6s-3.6-4.4-4.8-7.2c-1.2-2.8-1.6-5.8-1.6-9.2v-35.4h-12.8v-14
		h12.8v-20.6h17.8v20.2H-487.6z"/>
                    <path className="st1" d="M-439.2-72.1c0,2.8,1.2,5.2,3.4,7.2c2.4,2,5.2,3,8.6,3c4.8,0,8.6-1.6,11.6-4.6s4.4-7,4.4-11.8v-4.2
		c-3.4-1-7.2-1.4-11.4-1.4c-5.2,0-9.2,1-12.2,3.2C-437.6-78.7-439.2-75.7-439.2-72.1 M-456.6-71.1c0-7.4,2.8-13.2,8.4-17.2
		s13.4-6,23.6-6c2.2,0,4.4,0.2,6.6,0.4s4.6,0.6,6.8,1v-3.8c0-3.6-1.2-6.6-3.8-8.8c-2.6-2.2-6-3.4-10.4-3.4c-7,0-14.6,1.6-22.8,5
		l-4.6-12.8c10-4,19.8-5.8,29.4-5.8c4.4,0,8.2,0.6,11.8,2c3.6,1.2,6.6,3,9.2,5.4c2.6,2.2,4.6,5,6,8.2s2.2,6.8,2.2,10.6v28.6
		c0,1.6,0.4,2.8,1.2,3.6c0.8,1,2,1.4,3.6,1.4c0.8,0,1.4,0,2.2-0.2c0.6,0,1.2-0.2,1.4-0.2l1.2,13.4c-1.6,0.2-3,0.6-4.6,0.8
		s-3.2,0.2-5,0.2c-3.6,0-6.6-0.8-9.2-2.6c-2.6-1.6-4.4-4-5.6-7c-3,3-6.6,5.4-10.4,7c-4,1.6-8,2.4-12.4,2.4c-3.6,0-7-0.6-10-1.6
		s-5.6-2.6-7.8-4.6c-2.2-2-3.8-4.2-5-7C-456-64.9-456.6-67.9-456.6-71.1"/>
                    <path className="st1" d="M-374.2-121.1h14.4l2.2,9.6c2.8-3.6,6-6.4,10-8.4s8.2-3,12.8-3c5.2,0,9.6,1.2,13.6,3.4
		c3.8,2.2,6.8,5.4,8.8,9.4c3.2-4.2,7-7.4,11.2-9.6c4.2-2.2,8.8-3.2,14-3.2c3.8,0,7.2,0.6,10.4,1.8c3.2,1.2,6,3,8.2,5.4
		c2.4,2.2,4.2,5,5.4,8.2c1.2,3.2,2,6.6,2,10.4v46.4h-18.2v-43.4c0-4-1.2-7.2-3.8-9.8c-2.6-2.4-5.8-3.8-9.8-3.8
		c-4.6,0-8.4,1.6-11.4,4.8s-4.4,7.2-4.4,12.4v39.8H-327v-43.4c0-4-1.2-7.2-3.6-9.8c-2.4-2.4-5.6-3.8-9.6-3.8
		c-4.8,0-8.6,1.6-11.6,4.8s-4.4,7.2-4.4,12.4v39.8h-18.2v-70.4H-374.2z"/>
                    <path className="st1" d="M-192-86.1c0-3.2-0.4-6.2-1.4-9c-0.8-2.8-2.2-5.2-3.8-7c-1.6-2-3.4-3.4-5.6-4.6s-4.6-1.6-7.2-1.6
		c-4.8,0-8.6,1.6-11.8,5c-3,3.2-4.6,7.4-4.6,12.6v9.4c0,2.6,0.4,5,1.2,7c0.8,2.2,2,4,3.4,5.6s3.2,2.8,5.2,3.6s4.2,1.2,6.6,1.2
		c2.6,0,5-0.6,7.2-1.6s4-2.6,5.6-4.6s2.8-4.4,3.8-7S-192-82.9-192-86.1z M-244-121.1h14.4l2.2,9c2.6-3.4,5.6-6,9.4-8
		c3.8-1.8,8-2.8,12.6-2.8s8.8,1,12.8,2.8c3.8,1.8,7.2,4.4,10,7.6c2.8,3.2,5,7,6.6,11.6c1.6,4.4,2.4,9.4,2.4,14.8
		c0,5.4-0.8,10.4-2.4,14.8c-1.6,4.4-3.8,8.4-6.6,11.6c-2.8,3.2-6.2,5.8-10,7.6s-8.2,2.8-12.8,2.8c-4.2,0-8.2-0.8-11.6-2.4
		c-3.6-1.6-6.6-4-9-7.2v42.6h-18V-121.1z"/>
                    <path className="st1" d="M-710.8-68.7c-2.8,2.8-6.6,4-11.4,4h-22.4v-29h22.4c4.6,0,8.4,1.4,11.4,4c2.8,2.6,4.2,6.2,4.2,10.4
		C-706.4-74.9-707.8-71.3-710.8-68.7z M-744.6-132.9h20.6c4.2,0,7.6,1.2,10.4,3.8c2.8,2.4,4,5.8,4,9.8s-1.4,7.2-4,9.6
		c-2.8,2.4-6.2,3.6-10.4,3.6h-20.6V-132.9z M-692.4-91.9c-3-4.2-7-7.2-12-9c4-1.8,7-4.4,9.4-8s3.6-7.8,3.6-12.6
		c0-3.8-0.8-7.2-2.2-10.2c-1.4-3.2-3.6-5.8-6.2-8s-5.8-4-9.4-5.2s-7.6-1.8-12-1.8H-772v12.8l0,0c7.8,0,14,6.4,14,14.2
		s-6.2,14.2-14,14.2v11.6l0,0c7.8,0,14,6.4,14,14.2v2.2c0,7.8-6.2,14.2-14,14.2l0,0v12.8h53c4.6,0,8.6-0.6,12.4-2
		c3.8-1.2,7-3,9.8-5.4s5-5.2,6.4-8.4c1.6-3.2,2.4-6.8,2.4-10.8C-688-82.9-689.4-87.7-692.4-91.9z"/>
                </g>
            </svg>;
        default: return ;

    }
}

export default ReturnSvg;
