const Images = {
    camera: require('./cam.png'),
    agency: require('./agency.svg'),
    wealth:require('./wealth.svg'),
    agencyWhite: require('./agency-white.svg'),
    world: require("./world.svg"),
    worldWhite : require("./world-white.svg"),
    wallet: require("./wallet.svg"),
    walletWhite: require("./wallet-white.svg"),
    lucky: require("./lucky.svg"),
    luckyWhite: require("./lucky-white.svg"),
    search: require("./search.svg"),
    crypto: require("./crypto.svg"),
    expand: require('./expand.svg'),
    searchWhite: require('./search-white.svg'),
    searchDark: require('./search-dark.svg'),
    forex: require('./forex.svg'),
    investments: require('./investments.svg'),
    loans: require('./loans.svg'),
    other: require('./other.svg'),
    triangle: require('./triangle.svg'),
    seeLogo: require('./see.svg'),
    playLogo: require('./play.svg') ,
    agencyDark: require('./agency-dark.svg'),
    rightArrow: require('./arrow-greater.svg'),
    add: require('./add.svg'),
    addDark: require('./add-dark.svg'),
    face: require('./face.svg'),
    apps: require('./apps.svg'),
    appsDark: require('./apps-dark.svg'),
    question: require('./question-mark.svg'),
    questionMark: require('./question-mark.svg'),
    questionMarkDark: require('./question-mark-dark.svg'),
    vaultIcon: require('./Vault _ Icon _ White _ Transparent 1.svg'),
    vaultIconInvert: require('./vault-icon-invert.svg'),
    gxLiveIcon: require('./gx-live.svg'),
    gxLiveIconInvert: require('./gx-live.svg'),
    snapPay: require('./snap-pay.svg'),
    snapPayInvert: require('./snap-pay-invert.svg'),
    nitrogen: require('./nitrogen.svg'),
    nitrogenInvert: require('./nitrogen-invert.svg'),
    deposit: require('./deposit.svg'),
    withdraw: require('./withdraw.svg'),
    external: require('./external.svg'),
    internal: require('./internal.svg'),
    request: require('./request.svg'),
    withdrawExternal: require('./w-external.svg'),
    withdrawInternal: require('./w-internal.svg'),
    withdrawTransfer: require('./w-transfer.svg'),
    threeArrow: require("./three-arrow.svg"),
    createNew: require('./create-new.svg'),
    logOut: require('./logout.svg'),
    personalSettings: require('./personal-settings.svg'),
    sidebarDeposit: require('./sidebar-deposit.svg'),
    sidebarWithdrawal: require('./sidebar-withdrawal.svg'),
    sidebarTransfer: require('./sidebar-transfer.svg'),
    sidebarTrade: require('./sidebar-trade.svg'),
    sidebarInvestment: require('./sidebar-investment.svg'),
    sidebarCrypto: require('./sidebar-crypto.svg'),
    sidebarFiat: require('./sidebar-fiat.svg'),

    
    sidebarDepositInvert: require('./sidebar-deposit-invert.svg'),
    sidebarWithdrawalInvert: require('./sidebar-withdrawal-invert.svg'),
    sidebarTransferInvert: require('./sidebar-transfer-invert.svg'),
    sidebarTradeInvert: require('./sidebar-trade-invert.svg'),
    sidebarInvestmentInvert: require('./sidebar-investment-invert.svg'),
    sidebarCryptoInvert: require('./sidebar-crypto-invert.svg'),
    sidebarFiatInvert: require('./sidebar-fiat-invert.svg'),

    copy: require('./copy.svg'),
    copyInvert: require('./copy-invert.svg'),

    threeBets: require('./3-bets.svg'),
    nextButton: require('./next-button.svg'),
    nextButtonInvert: require('./next-button-invert.svg'),

    instaCryptoLogo: require('./insta-crypto-logo.svg'),
    instaCrypto: require('./insta-crypto.png'),
    android: require('./android-icon-by-Vexels.svg'),
    apple: require('./icons8-apple-logo.svg'),

    tradeLogo: require('./trade-logo.svg'),
    fancyNext: require('./fancy-arrow.svg'),
    loading: require('./loading.png'),
    gxMainLogo : require('./gx-white-logo.png'),

    ccsWealthLogo: require('./ccs-logo.svg'),
    ccsWealthTitle: require('./ccs-title.svg'),

    commerce: require('./commerce.svg'),
    affiliates: require("./affiliates.svg"),

    accountTheme: require('./account-theme.svg'),
    accountCompliance: require('./account-compliance.svg'),
    accountProfile: require('./2fa.png'),
    accountLogout: require('./account-logout.svg'),

    appsCommerce: require('./commerce.svg'),
    appsBrokerApp: require('./apps-broker.svg'),
    appsAndroid: require('./apps-android.svg'),
    appsAndroidLight: require('./apps-android-light.svg'),
    appsApple: require('./apps-apple.svg'),
    appsAppleLight: require('./apps-apple-light.svg'),

    earnings: require('./earnings.svg'),
    friendsLogo: require('./friends-logo.svg'),
    investLogo: require('./invest-logo.svg'),
    bitcoin: require('./bitcoin.svg'),
    terminalLogo: require('./terminal-logo.svg'),
    terminalTitle: require('./terminal-title.svg'),

    greenTriangle: require('./green-triangle.svg'),
    redTriangle: require('./red-triangle.svg'),

    sendFlyer: require('./send-flyer.svg'),
    connect: require('./connect.svg'),
    blockCheck: require('./blockcheck.svg'),
    fundsQR: require('./funds-qr.svg'),
    fundsLive: require('./funds-live.svg'),
    fundsUser: require('./funds-user.svg'),
    navbarForex: require('./navbar-forex.svg'),
    navbarCrypto: require('./navbar-crypto.svg'),
    navbarMoney: require('./navbar-money.svg'),
    navbarIced: require('./navbar-iced.svg'),
    pasteIcon: require('./paste-icon.svg'),
    APIMachine: require('./api-machine.svg'),
    DeployMachine: require('./deploy-machine.svg'),
    developerTools: require('./developer-tool.svg'),
    instaCrypto: require('./instacrypto-logo.svg'),

    bcByYou: require('./bc-by-you.svg'),
    bcBySomeoneElse: require('./bc-someone-else.svg'),
    bcByApp: require('./bc-by-app.svg'),
    qrBlue: require('./qr-blue.svg'),
    mailIcon: require('./mail-icon.svg'),
    textIcon: require('./text-icon.svg'),
    friendsIcon: require('./friendIcon.svg'),

    hfConnect: require('./hf-connect.svg'),
    hfVault: require('./hf-vault.svg'),
    hfGlive: require('./hf-live.svg'),
    hfBlockcheck: require('./hf-blockcheck.svg'),

    hfConnectSmall: require('./hfConnectSmall.svg'),
    hfVaultSmall: require('./hfVaultSmall.svg'),
    hfGliveSmall: require('./hfGLiveSmall.svg'),
    hfBlockcheckSmall: require('./hfBlockcheckSmall.svg'),

    smallMoneyIcon: require('./money-small.svg'),
    smallIcedIcon: require('./iced-small.svg'),
    assetIo: require('./asset-icon.svg'),

    tellerBox:require('./teller-box.svg'),
    connectBox: require('./connect-box.svg'),
    vaultBox: require('./vault-box.svg'),
    chatIcon: require('./chat-icon.svg'),
    chatsIoIcons: require('./chats-io-icon.svg'),
    fileUpload: require('./file-upload.svg'),
    sendIcon: require('./send-icon.svg'),

    
    appStoreAndroid: require('./app-store-android.svg'),
    appStoreApple: require('./app-store-apple.svg'),
    appStoreWindows: require('./app-store-windows.svg'),
    appStoreLinux: require('./apps-store-linux.svg'),
    pluginBlockCheck: require('./plugin-blockcheck.svg'),
    pluginTerminal: require('./plugin-terminals.svg'),
    pluginBrokerApp: require('./plugin-broker-app.svg'),
    pluginChatIo: require('./chat-icon-white.svg'),
    pluginSpendCrypto: require('./plugin-spend-crypto.svg'),
    pluginEngagement: require('./plugin-engagement.svg'),
    pluginNitrogen: require('./apps-nitogen.svg'),
    pluginAPIMachine: require('./apps-api-machine-logo.svg'),
    pluginsMails: require('./apps-mail.svg'),
    pluginOnHold: require('./only-onhold.svg'),
    pluginDDCloud: require('./APPS-DDCLOUD.svg'),
    pluginAffiliatedBank: require('./apps-affilliate-bank.svg'),

    chatAdd: require('./Deposit Cash.svg'),
    chatSend: require('./Withdraw Cash.svg'),
    chatTrade: require('./Trade.svg'),
    chatInvest: require('./invest.svg'),
    chatRedirect: require('./Redirect.svg'),
    chatSupport: require('./Support.svg'),
    chatBot: require('./Bot.svg'),
    learnCrypto: require('./learn-crypto.svg'),
    learnMoneyMarket: require('./learn-money-market.svg'),
    learnOther: require('./learn-other.svg'),
    learnVideos: require('./learn-videos.svg'),
    learnArticle: require('./learn-article.svg'),

    instaCryptoMainLogo: require('./insta-crypto-main.svg'),
    instaDepositFiat: require('./deposit-fiat.svg'),
    instaWithdrawFiat: require('./withdraw-fiat.svg'),
    instaBuyCrypto: require('./buy-crypto.svg'),
    contactEmail: require('./contact-mail.svg'),
    contactChats: require('./contact-chats.svg'),
    contactCall: require('./contact-call.svg'),
    contactVideo: require('./contact.video.svg'),
    instaCryptoOnlyLogo: require('./instacrypto-only-logo.svg'),

    transactionCrypto: require('./transaction-crypto.svg'),
    transactionFiat: require('./transaction-fiat.svg'),
    transactionProcessing: require('./transaction-processing.svg'),
    transactionCompleted: require('./transaction-completed.svg'),
    transactionCancelled: require('./transaction-cancelled.svg'),

    backArrow: require('./back-arrow.svg'),

    coolEmoji: require('./cool-emoji.svg'),

    ccsLogo: require('./ccs-logo.svg'),
    showPassword: require('./show-password.svg'),
    doNotShowPassword: require('./dont-show.svg'),
    leftArrowNew: require('./left-arrow (1).svg'),
    rightArrowNew: require('./right-arrow.svg'),
    serverLogo: require('./server-logo.svg'),
    replaceFile: require('./replace-file.svg'),
    sendFile: require('./send-file.svg'),
    tradeStreamNew: require('./trade-stream-new.svg'),

    portfolioAI: require('./portfolio-ai.svg'),
    PAINetworth: require('./p-ai-networth.svg'),
    PAIEarnings: require('./p-ai-earnings.svg'),
    PAICoinMarketCap: require('./pai-coin-market.svg'),
    PAICustom: require('./pai-custom.svg'),
    portfolioFullLogo: require('./portfolio-full-logo.svg'),
    calculatorPortfolio: require('./calculator-portfolio.svg'),
    coinMarketCap: require('./coin-market-cap.svg'),

    gxLiveWhiteLogo: require('./gx-live-logo-white.svg'),
    closeTradeStream: require('./close-trade-stream.svg'),
    TSLogo: require('./ts-logo.svg'),
    
    chatsIOFull: require('./chats-io-full.svg'),
    refreshIcon: require('./refresh-icon.svg'),
    thisRefreshPage: require('./this-page-refresh.svg'),
    appRefresh: require('./app-refresh.svg'),
    
    whiteLogoBlockcheck: require('./white-logo-blockcheck.svg'),
    whiteLogoTerminal: require('./white-logo-terminal.svg'),
    whiteLogoTrade: require('./white-logo-trade.svg'),
    whiteLogoConnect: require('./whit-logo-connect.svg'),
    tronLogo: require('./tron.svg'),
    nvestBankMarket: require('./nvest-bank-market.svg'),
    agencyWithText: require('./agency-with-text.svg'),

    classA: require('./class-a.svg'),
    classB: require('./class-b.svg'),
    quickTradeIcon: require('./quick-trade-icon.svg'),
    terminalXIcon: require('./terminalX-icon.svg'),

    holdingIcon: require('./holdings-icon.svg'),

    
    expandButton: require('./expand-button.svg'),
    tradeBackButton: require('./trade-back-button.svg'),
    goToTerminals: require('./go-to-terminals.svg'),
    
    forexLogo: require('./forex-logo.svg'),
    newsLogo: require('./news-logo.svg'),
    offersLogo: require('./offers-logo.svg'),
    signalsLogo: require('./signals-logo.svg'),
    netWorthLogo: require('./networth-logo.svg'),
    earningsLogo: require('./earnings-logo.svg'),
    moreInformation: require('./more-information.svg'),
    
    actionButton: require('./action-button.svg'),
    transactionButton: require('./transaction-button.svg'),
    learnButton: require('./learn-button.svg'),

    buyCoin: require('./buy-coin.svg'),
    sellCoin: require('./sell-coin.svg'),
    sendCoin: require('./send-coin.svg'),
    investCoin: require('./invest-coin.svg'),
    checkTransactions: require('./check-transactions.svg'),

    menuChat: require('./menu-chat.svg'),
    menuBot: require('./menu-bot.svg'),
    menuCall: require('./menu-call.svg'),
    menuEmail: require('./menu-email.svg'),
    menuMain: require('./menu-c.svg'),
    scanner: require('./scanner.svg'),
    tokenSwap: require('./token-swap.svg'),
    tokenSwapBlack: require('./token-swap-black.svg'),
    tokenSwapFull: require('./tokenswap-full.svg'),

    myCryptoBrandWhite: require('./my-cryptobrand-white.svg'),
    copiedLogo: require('./copied-logo.svg'),

}
export default Images;